     1→# 05 — Coding Standards
     2→
     3→> **GGH — Gomla Go Home** — Naming conventions, TypeScript rules, React patterns, Git discipline, error handling, and code quality. Every rule exists because a real bug taught us a lesson.
     4→
     5→---
     6→
     7→## Table of Contents
     8→
     9→1. [Guiding Philosophy](#1-guiding-philosophy)
    10→2. [TypeScript Rules](#2-typescript-rules)
    11→3. [Naming Conventions](#3-naming-conventions)
    12→4. [React Patterns](#4-react-patterns)
    13→5. [Component Standards](#5-component-standards)
    14→6. [Hook Standards](#6-hook-standards)
    15→7. [File & Folder Conventions](#7-file--folder-conventions)
    16→8. [Import Rules](#8-import-rules)
    17→9. [Error Handling](#9-error-handling)
    18→10. [Async & Data Fetching](#10-async--data-fetching)
    19→11. [RTL & Internationalization Code](#11-rtl--internationalization-code)
    20→12. [Accessibility Code](#12-accessibility-code)
    21→13. [Git Conventions](#13-git-conventions)
    22→14. [Code Review Checklist](#14-code-review-checklist)
    23→15. [ESLint & Prettier Configuration](#15-eslint--prettier-configuration)
    24→16. [Forbidden Patterns](#16-forbidden-patterns)
    25→
    26→---
    27→
    28→## 1. Guiding Philosophy
    29→
    30→Code is read 10× more often than it is written. Every decision in this document optimizes for the next developer — the one who didn't write the code but needs to understand it, change it, or fix it at 2 AM.
    31→
    32→```
    33→┌─────────────────────────────────────────────────────────────────┐
    34→│                                                                 │
    35→│   1. EXPLICIT over CLEVER      — If it needs a comment, rewrite │
    36→│   2. CONSISTENT over CREATIVE  — Follow the pattern, always     │
    37→│   3. SAFE over FAST           — Type safety > shipping speed    │
    38→│   4. SIMPLE over ELEGANT      — A loop beats a recursion        │
    39→│   5. TESTABLE over CLEVER     — Pure functions, no globals      │
    40→│                                                                 │
    41→└─────────────────────────────────────────────────────────────────┘
    42→```
    43→
    44→| Principle | Code Implication |
    45→|---|---|
    46→| **Explicit over clever** | No ternaries inside ternaries. No bitwise hacks. No `!!+value`. Write what you mean. |
    47→| **Consistent over creative** | All API calls go through `services/`. All hooks start with `use`. All components are `.tsx`. No exceptions for "just this once." |
    48→| **Safe over fast** | `strict: true` in tsconfig. Zod validation at every API boundary. No `any`. No `as unknown as TargetType`. |
    49→| **Simple over elegant** | A `for` loop is fine. A `reduce` that does three things is not. Write code a junior can read. |
    50→| **Testable over clever** | Functions receive arguments and return values. No reading from global state. No side effects in pure functions. |
    51→
    52→---
    53→
    54→## 2. TypeScript Rules
    55→
    56→### 2.1 Compiler Configuration
    57→
    58→```json
    59→// tsconfig.json — non-negotiable settings
    60→{
    61→  "compilerOptions": {
    62→    "strict": true,
    63→    "noUncheckedIndexedAccess": true,
    64→    "noImplicitOverride": true,
    65→    "noPropertyAccessFromIndexSignature": true,
    66→    "forceConsistentCasingInFileNames": true,
    67→    "exactOptionalPropertyTypes": false
    68→  }
    69→}
    70→```
    71→
    72→### 2.2 Type Rules
    73→
    74→| Rule | Detail | Example |
    75→|---|---|---|
    76→| **No `any`** | `any` is forbidden. Use `unknown` and narrow with type guards. | ❌ `data: any` → ✅ `data: unknown` |
    77→| **No non-null assertion** | Do not use `!` operator. Use optional chaining and null checks. | ❌ `user!.name` → ✅ `user?.name ?? 'Unknown'` |
    78→| **No type assertions** | Do not use `as` to force a type. Use type guards, Zod parsing, or proper typing. | ❌ `data as Product` → ✅ `parseProduct(data)` |
    79→| **Use `interface` for objects** | Prefer `interface` for object shapes. Use `type` for unions, intersections, and utility types. | `interface Product { ... }` / `type Status = 'active' \| 'inactive'` |
    80→| **Use branded types for IDs** | Entity IDs are branded strings, not bare `string`. | `type ProductId = string & { __brand: 'ProductId' }` |
    81→| **Money is always an integer** | All monetary values stored as piastres (integer). No floating-point arithmetic. | `price: 11000` (not `110.00`) |
    82→| **Enums are forbidden** | Use string literal unions instead. Enums generate runtime code and are not tree-shakeable. | ❌ `enum Status { Active }` → ✅ `type Status = 'active' \| 'inactive'` |
    83→| **Use `const` assertions** | For literal objects and arrays that should be immutable. | `const ROLES = ['retail', 'wholesale'] as const` |
    84→| **Explicit return types on exported functions** | Every exported function has a declared return type. | `export function getPrice(): Piastres` |
    85→| **No implicit returns** | Function branches must all return the same type. No accidental `undefined`. | — |
    86→
    87→### 2.3 Type Organization
    88→
    89→```
    90→Where types live:
    91→
    92→1. Used by one feature only     →  features/[feature]/types/[feature].types.ts
    93→2. Used by two or more features →  types/[domain].ts
    94→3. Shared across entire app     →  types/common.ts
    95→4. Shared with backend/worker   →  backend/shared/src/types/
    96→5. API request/response shapes  →  types/api.ts
    97→```
    98→
    99→### 2.4 Type Naming Patterns
   100→
   101→| Pattern | Convention | Example |
   102→|---|---|---|
   103→| Data model | PascalCase noun | `Product`, `CartItem`, `Order` |
   104→| Props interface | `ComponentNameProps` | `ProductCardProps`, `HeaderProps` |
   105→| State interface | `FeatureNameState` | `CartState`, `CheckoutState` |
   106→| API response | `EntityNameResponse` | `ProductListResponse`, `OrderDetailResponse` |
   107→| Union type | PascalCase noun | `OrderStatus`, `PaymentMethod`, `CustomerGroup` |
   108→| Branded type | PascalCase noun ending with `Id` | `ProductId`, `OrderId`, `CustomerId` |
   109→| Generic type parameter | Single uppercase letter or descriptive name | `T`, `TResponse`, `TEntity` |
   110→| Utility type | PascalCase verb | `ExtractVariant`, `CalculatePrice` |
   111→
   112→### 2.5 Zod Schema Rules
   113→
   114→| Rule | Detail |
   115→|---|---|
   116→| **Validate at every boundary** | API route inputs, form submissions, external API responses. Never trust data from outside the function. |
   117→| **Derive types from schemas** | `type LoginForm = z.infer<typeof loginSchema>` — never define the type and schema separately. |
   118→| **Custom error messages in Arabic** | `z.string().min(1, { message: 'هذا الحقل مطلوب' })` — not English defaults. |
   119→| **Schema file location** | Schemas live in `lib/validators.ts` for shared schemas, or co-located in the feature for feature-specific schemas. |
   120→
   121→```typescript
   122→// ✅ Good: derive type from schema
   123→const checkoutSchema = z.object({
   124→  cartId: z.string().min(1),
   125→  shippingMethodId: z.string().min(1),
   126→  paymentMethodId: z.string().min(1),
   127→  deliverySlotId: z.string().min(1),
   128→  addressId: z.string().min(1),
   129→});
   130→type CheckoutInput = z.infer<typeof checkoutSchema>;
   131→
   132→// ❌ Bad: define type separately from schema
   133→interface CheckoutInput {
   134→  cartId: string;
   135→  shippingMethodId: string;
   136→  // ... can drift from schema
   137→}
   138→```
   139→
   140→---
   141→
   142→## 3. Naming Conventions
   143→
   144→### 3.1 General Rules
   145→
   146→| Entity | Convention | Example |
   147→|---|---|---|
   148→| Variables | `camelCase` | `cartTotal`, `selectedCategory`, `deliveryZone` |
   149→| Constants | `UPPER_SNAKE_CASE` | `MAX_CART_ITEMS`, `DEFAULT_LOCALE`, `ERP_SYNC_INTERVAL` |
   150→| Functions | `camelCase`, verb prefix | `getProduct()`, `calculateSavings()`, `validateCheckout()` |
   151→| Classes | `PascalCase` | `MedusaClient`, `ErpSyncProcessor` |
   152→| Types / Interfaces | `PascalCase` | `Product`, `CartItem`, `OrderDetailResponse` |
   153→| Enums (forbidden — use unions) | — | `type Status = 'active' \| 'inactive'` |
   154→| Files (components) | `kebab-case.tsx` | `product-card.tsx`, `cart-slide-out.tsx` |
   155→| Files (utilities) | `kebab-case.ts` | `format-egp.ts`, `calculate-savings.ts` |
   156→| Files (types) | `kebab-case.types.ts` | `product.types.ts`, `cart.types.ts` |
   157→| Files (services) | `kebab-case.service.ts` | `product.service.ts`, `cart.service.ts` |
   158→| Files (hooks) | `use-kebab-case.ts` | `use-cart.ts`, `use-product.ts` |
   159→| Directories | `kebab-case` | `features/order-template/`, `components/navigation/` |
   160→| CSS classes | Tailwind utilities only | Never custom class names except design tokens |
   161→| Environment variables | `UPPER_SNAKE_CASE` with prefix | `MEDUSA_URL`, `ERP_API_KEY`, `NEXT_PUBLIC_MEDUSA_KEY` |
   162→| Database columns | `snake_case` | `created_at`, `customer_group`, `stocked_quantity` |
   163→| API route paths | `kebab-case` | `/api/delivery-zones`, `/api/order-templates` |
   164→| URL slugs | `kebab-case` | `/categories/rice-grains`, `/products/basmati-rice-5kg` |
   165→
   166→### 3.2 Function Naming Patterns
   167→
   168→| Pattern | Usage | Example |
   169→|---|---|---|
   170→| `get*` | Fetch data (read) | `getProduct()`, `getCart()`, `getDeliverySlots()` |
   171→| `create*` | Create a new entity | `createOrder()`, `createAddress()` |
   172→| `update*` | Modify an existing entity | `updateCartItem()`, `updateCustomerProfile()` |
   173→| `delete*` / `remove*` | Delete an entity | `removeCartItem()`, `deleteAddress()` |
   174→| `calculate*` | Compute a derived value (pure) | `calculateSavings()`, `calculatePriceTier()` |
   175→| `validate*` | Check data validity (returns boolean) | `validateCheckout()`, `isValidPhone()` |
   176→| `format*` | Transform data for display (pure) | `formatEGP()`, `formatDate()`, `formatWeight()` |
   177→| `parse*` | Transform raw data into typed data | `parseProduct()`, `parseErpItem()` |
   178→| `is*` / `has*` | Boolean checks (pure) | `isInStock()`, `hasMinimumOrder()`, `isWholesaleCustomer()` |
   179→| `handle*` | Event handler in components | `handleAddToCart()`, `handleQuantityChange()` |
   180→| `on*` | Prop callback names | `onAddToCart`, `onQuantityChange`, `onRemove` |
   181→
   182→### 3.3 Variable Naming Rules
   183→
   184→| Rule | Detail | Example |
   185→|---|---|---|
   186→| **No abbreviations** | Write the full word. The 3 seconds you save typing cost the next developer 3 minutes reading. | ❌ `prod` → ✅ `product`; ❌ `cust` → ✅ `customer`; ❌ `qty` → ✅ `quantity` |
   187→| **No single-letter variables** | Except loop counters (`i`, `j`) and generic type parameters (`T`). | ❌ `const p = getProduct()` → ✅ `const product = getProduct()` |
   188→| **Boolean names are questions** | A boolean variable reads like a yes/no question. | `isLoading`, `hasCart`, `isWholesaleCustomer`, `canCheckout` |
   189→| **Collection names are plural** | Arrays and lists use plural nouns. | `products`, `categories`, `items` |
   190→| **Callback props use `on` prefix** | Props that accept functions start with `on`. | `onAddToCart`, `onClose`, `onSubmit` |
   191→| **State uses noun form** | State variables are nouns, not verbs. | `cart` not `cartState`; `locale` not `currentLocale` |
   192→
   193→### 3.4 Component Naming
   194→
   195→| Pattern | Convention | Example |
   196→|---|---|---|
   197→| Page component | Matches the route | `app/(shop)/products/[handle]/page.tsx` → `ProductDetailPage` |
   198→| Feature component | Describes what it renders | `ProductCard`, `CartSummary`, `DeliverySlotPicker` |
   199→| Layout component | Ends with `Layout` | `ShopLayout`, `AuthLayout`, `AccountLayout` |
   200→| Wrapper component | Ends with `Wrapper` or `Container` | `CartProvider`, `AppProvider` |
   201→| Compound component | Parent + sub-components | `Stepper` + `Stepper.Step` |
   202→| Higher-order component | Ends with `With` prefix | `WithAuth`, `WithLocale` |
   203→
   204→---
   205→
   206→## 4. React Patterns
   207→
   208→### 4.1 Server Components by Default
   209→
   210→| Rule | Detail |
   211→|---|---|
   212→| **Every component is a Server Component unless it needs interactivity** | Do not add `'use client'` unless the component uses state, effects, event handlers, or browser APIs. |
   213→| **Push `'use client'` down** | If a page has one interactive element, mark that element as `'use client'`, not the entire page. |
   214→
   215→```tsx
   216→// ✅ Good: page is Server Component, interactive part is Client Component
   217→// app/(shop)/page.tsx (Server Component)
   218→import { HotDealsSection } from '@/features/deal/components/hot-deals-section';
   219→
   220→export default function HomePage() {
   221→  return (
   222→    <main>
   223→      <HeroBanner />              {/* Server Component — no interactivity */}
   224→      <CategoryGrid />            {/* Server Component — links only */}
   225→      <HotDealsSection />         {/* Client Component — countdown timer */}
   226→    </main>
   227→  );
   228→}
   229→
   230→// features/deal/components/hot-deals-section.tsx
   231→'use client';                     ← pushed down to the interactive leaf
   232→
   233→export function HotDealsSection() {
   234→  const [deals] = useState([]);
   235→  // ... countdown timer, interactive elements
   236→}
   237→```
   238→
   239→### 4.2 Component Structure Order
   240→
   241→Every component file follows this exact order:
   242→
   243→```tsx
   244→// 1. 'use client' directive (if needed)
   245→'use client';
   246→
   247→// 2. Imports — grouped and separated
   248→import { useState } from 'react';                    // React
   249→import { useCart } from '@/features/cart/hooks/use-cart';  // Internal hooks
   250→import { Button } from '@/components/ui/button';      // UI components
   251→import { formatEGP } from '@/utils/currency';         // Utilities
   252→import type { Product } from '@/types/product';        // Types (always last in imports)
   253→
   254→// 3. Types (props interface)
   255→interface ProductCardProps {
   256→  product: Product;
   257→  onAddToCart?: (productId: string, quantity: number) => void;
   258→}
   259→
   260→// 4. Component definition
   261→export function ProductCard({ product, onAddToCart }: ProductCardProps) {
   262→  // 4a. Hooks (in fixed order: state → context → custom → effects)
   263→  const [quantity, setQuantity] = useState(1);
   264→  const { addItem } = useCart();
   265→
   266→  // 4b. Derived state / calculations
   267→  const totalPrice = product.price * quantity;
   268→  const savings = product.yesterdayPrice - product.price;
   269→
   270→  // 4c. Event handlers
   271→  function handleAddToCart() {
   272→    addItem(product.id, quantity);
   273→    onAddToCart?.(product.id, quantity);
   274→  }
   275→
   276→  function handleQuantityChange(newQuantity: number) {
   277→    setQuantity(newQuantity);
   278→  }
   279→
   280→  // 4d. Render
   281→  return (
   282→    <article className="bg-surface rounded-lg shadow-sm">
   283→      {/* ... */}
   284→    </article>
   285→  );
   286→}
   287→```
   288→
   289→### 4.3 Hook Order Within Components
   290→
   291→Hooks are called in this fixed order. Never reorder. Never conditionally call hooks.
   292→
   293→```
   294→1. useState           — local state
   295→2. useReducer         — complex local state (rare)
   296→3. useContext         — context consumption
   297→4. useRef             — DOM refs
   298→5. Custom hooks       — useCart(), useProduct(), etc.
   299→6. useEffect          — side effects (last, because they are the most dangerous)
   300→7. useId              — accessibility IDs
   301→```
   302→
   303→### 4.4 State Management Rules
   304→
   305→| State Location | When to Use | Example |
   306→|---|---|---|
   307→| `useState` | Component-local UI state | Modal open/closed, form input value, selected tab |
   308→| `useReducer` | Complex local state with many transitions | Multi-step checkout form |
   309→| Zustand store | Cross-component state that persists across navigation | Cart contents, locale preference |
   310→| TanStack Query | Server state (fetched data) | Product lists, order history, customer profile |
   311→| URL params | State that should be bookmarkable | Search query, category filter, page number |
   312→| `localStorage` | Persistent preferences | Language choice, notification preferences |
   313→
   314→### 4.5 Zustand Store Rules
   315→
   316→| Rule | Detail |
   317→|---|---|
   318→| **One store per domain** | Cart store, UI store. Not one global store. |
   319→| **Store in the feature** | `features/cart/store/cart-store.ts`, not a global `stores/` folder. |
   320→| **Selectors, not subscriptions** | `useCartStore(state => state.items)`, not `useCartStore()`. Prevents unnecessary re-renders. |
   321→| **No derived state in the store** | Calculate totals in selectors or hooks, not in the store itself. |
   322→| **Optimistic updates** | Update the store immediately, then confirm with the server. Roll back on error. |
   323→
   324→```typescript
   325→// ✅ Good: selector pattern
   326→const items = useCartStore(state => state.items);
   327→const total = useCartStore(state => 
   328→  state.items.reduce((sum, item) => sum + item.price * item.quantity, 0)
   329→);
   330→
   331→// ❌ Bad: subscribe to entire store
   332→const store = useCartStore(); // re-renders on ANY store change
   333→```
   334→
   335→### 4.6 TanStack Query Rules
   336→
   337→| Rule | Detail |
   338→|---|---|
   339→| **One query per resource** | `useProducts()`, `useProduct(id)`, `useCart()` |
   340→| **Query keys are typed constants** | `queryKeys.products.list()`, `queryKeys.products.detail(id)` |
   341→| **Stale time: 30s for product data** | Products change slowly. 30s stale time prevents hammering the API. |
   342→| **Cache time: 5 minutes** | Old data stays in cache for back navigation. |
   343→| **Refetch on window focus** | Enabled. Users expect fresh data when they return to the tab. |
   344→| **No query in Server Components** | TanStack Query is client-only. Server Components use `fetch()` directly. |
   345→| **Mutations invalidate related queries** | After `addToCart`, invalidate the cart query. |
   346→
   347→```typescript
   348→// Query key factory pattern
   349→const queryKeys = {
   350→  products: {
   351→    all: ['products'] as const,
   352→    lists: () => [...queryKeys.products.all, 'list'] as const,
   353→    list: (filters: ProductFilters) => [...queryKeys.products.lists(), filters] as const,
   354→    details: () => [...queryKeys.products.all, 'detail'] as const,
   355→    detail: (id: string) => [...queryKeys.products.details(), id] as const,
   356→  },
   357→  cart: {
   358→    all: ['cart'] as const,
   359→    current: () => [...queryKeys.cart.all, 'current'] as const,
   360→  },
   361→} as const;
   362→```
   363→
   364→---
   365→
   366→## 5. Component Standards
   367→
   368→### 5.1 Component Rules
   369→
   370→| Rule | Detail |
   371→|---|---|
   372→| **One component per file** | Never export two components from one file. |
   373→| **Named exports only** | No `export default`. Named exports enable IDE search, refactoring, and prevent naming drift. |
   374→| **Props interface is always explicit** | Every component has a `Props` interface defined in the same file. No `React.FC` shorthand. |
   375→| **Destructure props in the function signature** | `function Card({ title, price }: CardProps)`, not `function Card(props: CardProps)`. |
   376→| **Children prop is always explicit** | `interface Props { children: ReactNode }`, not relying on `React.FC` implicit children. |
   377→| **Maximum 150 lines per component** | If a component exceeds 150 lines, extract sub-components. |
   378→| **No business logic in components** | Components render UI and delegate actions. Logic lives in hooks, utils, or services. |
   379→| **No inline styles** | Use Tailwind classes. The only exception is dynamic values (e.g., `width: ${percent}%`). |
   380→
   381→### 5.2 Component Composition Patterns
   382→
   383→```tsx
   384→// ✅ Good: composition with children and sub-components
   385→<Card>
   386→  <Card.Image src={product.image} alt={product.nameAr} />
   387→  <Card.Body>
   388→    <Card.Title>{product.name}</Card.Title>
   389→    <Card.Price amount={product.price} />
   390→  </Card.Body>
   391→  <Card.Action>
   392→    <AddToCartButton product={product} />
   393→  </Card.Action>
   394→</Card>
   395→
   396→// ❌ Bad: prop explosion
   397→<Card
   398→  image={product.image}
   399→  title={product.name}
   400→  price={product.price}
   401→  onAddToCart={handleAdd}
   402→  showBadge={true}
   403→  badgeText="Save 15%"
   404→  badgeColor="green"
   405→  // ... 10 more props
   406→/>
   407→```
   408→
   409→### 5.3 Conditional Rendering
   410→
   411→| Pattern | Use When | Example |
   412→|---|---|---|
   413→| Early return | Component renders nothing for a condition | `if (!product) return null;` |
   414→| Ternary | Two mutually exclusive outcomes | `{isLoading ? <Skeleton /> : <Content />}` |
   415→| Logical AND | Show/hide without alternative | `{savings > 0 && <SavingsBadge amount={savings} />}` |
   416→| Switch | More than 3 conditions | Order status rendering |
   417→
   418→```tsx
   419→// ✅ Good: early return for null state
   420→export function ProductCard({ product }: ProductCardProps) {
   421→  if (!product) return null;
   422→  
   423→  return (
   424→    <article>
   425→      <h3>{product.name}</h3>
   426→      <PriceDisplay amount={product.price} />
   427→    </article>
   428→  );
   429→}
   430→
   431→// ❌ Bad: nested ternaries
   432→return isLoading ? (
   433→  isFixed ? <FixedSkeleton /> : <FluidSkeleton />
   434→) : hasError ? (
   435→  <ErrorState />
   436→) : (
   437→  <Content />
   438→);
   439→
   440→// ✅ Good: flattened with early returns
   441→if (isLoading) return isFixed ? <FixedSkeleton /> : <FluidSkeleton />;
   442→if (hasError) return <ErrorState />;
   443→return <Content />;
   444→```
   445→
   446→### 5.4 List Rendering
   447→
   448→| Rule | Detail |
   449→|---|---|
   450→| **Always provide `key`** | Use a stable ID, never the array index. |
   451→| **Key must be unique among siblings** | Product ID, not array position. |
   452→| **Extract list item to a component** | If the list item render exceeds 10 lines, extract a named component. |
   453→
   454→```tsx
   455→// ✅ Good: stable ID key, extracted component
   456→{products.map(product => (
   457→  <ProductCard key={product.id} product={product} />
   458→))}
   459→
   460→// ❌ Bad: index key
   461→{products.map((product, index) => (
   462→  <ProductCard key={index} product={product} />
   463→))}
   464→```
   465→
   466→---
   467→
   468→## 6. Hook Standards
   469→
   470→### 6.1 Hook Rules
   471→
   472→| Rule | Detail |
   473→|---|---|
   474→| **Always start with `use`** | `useCart`, `useProduct`, `useDeliverySlots`. No exceptions. |
   475→| **One responsibility per hook** | `useCart` manages cart state. It does not also manage authentication. |
   476→| **Return an object, not a tuple** | `return { cart, addItem, removeItem }` not `return [cart, addItem, removeItem]`. Object destructuring is self-documenting. |
   477→| **Stable references** | Functions returned from hooks are stable (use `useCallback` or `useMemo` as needed). |
   478→| **No side effects in the hook body** | Side effects go in `useEffect`, not in the hook's top-level code. |
   479→| **Clean up effects** | Every `useEffect` that creates a subscription or timer returns a cleanup function. |
   480→
   481→### 6.2 Hook Return Type Pattern
   482→
   483→```typescript
   484→// ✅ Good: object return with as const
   485→export function useCart() {
   486→  const cart = useCartStore(state => state.items);
   487→  const addItem = useCartStore(state => state.addItem);
   488→
   489→  return { cart, addItem, removeItem, updateQuantity, summary } as const;
   490→}
   491→
   492→// Usage is self-documenting:
   493→const { cart, addItem } = useCart();
   494→
   495→// ❌ Bad: tuple return
   496→export function useCart() {
   497→  return [cart, addItem, removeItem]; // which index is addItem?
   498→}
   499→```
   500→
   501→### 6.3 Custom Hook Template
   502→
   503→```typescript
   504→// hooks/use-[feature].ts
   505→
   506→import { useState, useEffect, useCallback } from 'react';
   507→import type { /* types */ } from '@/types/feature';
   508→
   509→interface UseFeatureOptions {
   510→  enabled?: boolean;
   511→}
   512→
   513→interface UseFeatureReturn {
   514→  data: FeatureType | null;
   515→  isLoading: boolean;
   516→  error: Error | null;
   517→  refetch: () => void;
   518→}
   519→
   520→export function useFeature(
   521→  id: string,
   522→  options: UseFeatureOptions = {}
   523→): UseFeatureReturn {
   524→  const { enabled = true } = options;
   525→  
   526→  const [data, setData] = useState<FeatureType | null>(null);
   527→  const [isLoading, setIsLoading] = useState(true);
   528→  const [error, setError] = useState<Error | null>(null);
   529→
   530→  const refetch = useCallback(async () => {
   531→    if (!enabled) return;
   532→    
   533→    setIsLoading(true);
   534→    setError(null);
   535→    
   536→    try {
   537→      const result = await fetchFeature(id);
   538→      setData(result);
   539→    } catch (err) {
   540→      setError(err instanceof Error ? err : new Error('Unknown error'));
   541→    } finally {
   542→      setIsLoading(false);
   543→    }
   544→  }, [id, enabled]);
   545→
   546→  useEffect(() => {
   547→    refetch();
   548→  }, [refetch]);
   549→
   550→  return { data, isLoading, error, refetch } as const;
   551→}
   552→```
   553→
   554→---
   555→
   556→## 7. File & Folder Conventions
   557→
   558→### 7.1 File Rules
   559→
   560→| Rule | Detail |
   561→|---|---|
   562→| **One export per file** | A file exports one primary function, component, or type. Utility files may export multiple related functions. |
   563→| **Barrel files are allowed at folder level** | `components/ui/index.ts` re-exports all UI components. Never nest barrel files (no `components/index.ts` that re-exports `components/ui/index.ts`). |
   564→| **Maximum 300 lines per file** | If a file exceeds 300 lines, it's doing too much. Split it. |
   565→| **No `index.ts` for features** | Feature directories do not have barrel `index.ts` files. Import directly: `@/features/cart/hooks/use-cart`. |
   566→| **Test files are co-located** | `product-card.test.tsx` sits next to `product-card.tsx`. Never in a separate `__tests__/` tree. |
   567→
   568→### 7.2 File Header
   569→
   570→Every file starts with a comment describing its purpose:
   571→
   572→```typescript
   573→/**
   574→ * Product card component — displays a single product with image,
   575→ * pricing, and add-to-cart functionality. Used in product grids
   576→ * and search results.
   577→ */
   578→```
   579→
   580→### 7.3 Import Order
   581→
   582→Imports are grouped and separated by blank lines:
   583→
   584→```typescript
   585→// 1. React / Next.js
   586→import { useState, useCallback } from 'react';
   587→import { useRouter } from 'next/navigation';
   588→
   589→// 2. Third-party libraries
   590→import { useQuery } from '@tanstack/react-query';
   591→import { z } from 'zod';
   592→
   593→// 3. Internal — components
   594→import { Button } from '@/components/ui/button';
   595→import { PriceDisplay } from '@/components/feedback/price-display';
   596→
   597→// 4. Internal — hooks
   598→import { useCart } from '@/features/cart/hooks/use-cart';
   599→import { useLocale } from '@/hooks/use-locale';
   600→
   601→// 5. Internal — lib, services, utils
   602→import { medusa } from '@/lib/medusa';
   603→import { formatEGP } from '@/utils/currency';
   604→
   605→// 6. Types (always last)
   606→import type { Product } from '@/types/product';
   607→import type { CartItem } from '@/types/cart';
   608→```
   609→
   610→---
   611→
   612→## 8. Import Rules
   613→
   614→### 8.1 Path Aliases
   615→
   616→| Alias | Resolves To |
   617→|---|---|
   618→| `@/*` | `frontend/src/*` |
   619→| `@/features/*` | `frontend/src/features/*` |
   620→| `@/components/*` | `frontend/src/components/*` |
   621→| `@/hooks/*` | `frontend/src/hooks/*` |
   622→| `@/lib/*` | `frontend/src/lib/*` |
   623→| `@/utils/*` | `frontend/src/utils/*` |
   624→| `@/types/*` | `frontend/src/types/*` |
   625→| `@/services/*` | `frontend/src/services/*` |
   626→
   627→### 8.2 Import Boundaries
   628→
   629→| From | Can Import From | Cannot Import From |
   630→|---|---|---|
   631→| `app/` | `features/`, `components/`, `providers/`, `lib/`, `types/` | `services/`, `hooks/` directly |
   632→| `features/` | `components/`, `hooks/`, `services/`, `lib/`, `utils/`, `types/` | Other `features/` (except cart hooks) |
   633→| `components/` | `lib/`, `utils/`, `types/` | `features/`, `services/`, `hooks/` |
   634→| `hooks/` | `services/`, `lib/`, `utils/`, `types/` | `features/`, `components/` |
   635→| `services/` | `lib/`, `types/`, `utils/` | `features/`, `components/`, `hooks/` |
   636→| `lib/` | `types/`, `utils/` | `features/`, `components/`, `hooks/`, `services/` |
   637→| `utils/` | Nothing internal | Everything internal |
   638→| `types/` | `utils/` | Everything else |
   639→| `locales/` | Nothing (data files) | Everything |
   640→
   641→### 8.3 No Relative Path Traversal
   642→
   643→```typescript
   644→// ✅ Good: alias imports
   645→import { Button } from '@/components/ui/button';
   646→import { formatEGP } from '@/utils/currency';
   647→
   648→// ❌ Bad: relative path traversal
   649→import { Button } from '../../../components/ui/button';
   650→import { formatEGP } from '../../utils/currency';
   651→
   652→// ✅ Acceptable: same-directory relative import
   653→import { calculateTier } from './calculate-tier';
   654→```
   655→
   656→---
   657→
   658→## 9. Error Handling
   659→
   660→### 9.1 Error Handling Philosophy
   661→
   662→Errors are not exceptional — they are expected. The network will fail. The API will return 500. The user will enter invalid data. Every error path is designed, not bolted on.
   663→
   664→### 9.2 Error Categories
   665→
   666→| Category | Example | Strategy |
   667→|---|---|---|
   668→| **Validation error** | Missing required field, invalid email | Prevent submission. Show inline error below the field. |
   669→| **Network error** | No internet, timeout | Show "Could not connect" with retry button. Queue offline actions. |
   670→| **Server error (4xx)** | 401 Unauthorized, 404 Not Found, 422 Unprocessable | Handle specifically. 401 → redirect to login. 404 → not-found page. 422 → show server validation errors inline. |
   671→| **Server error (5xx)** | 500 Internal Server Error | Show generic error with retry. Log full error server-side. Never expose stack traces. |
   672→| **Business rule error** | Minimum order not met, item out of stock | Show specific message explaining the rule and how to fix it. |
   673→| **ERP sync error** | Failed to push order to ERP | Invisible to user. Retry automatically. Alert on-call if retries exhausted. |
   674→
   675→### 9.3 Error Handling in API Routes
   676→
   677→```typescript
   678→// app/api/cart/items/route.ts
   679→export async function POST(request: Request) {
   680→  try {
   681→    // 1. Parse and validate input
   682→    const body = await request.json();
   683→    const result = addItemSchema.safeParse(body);
   684→    
   685→    if (!result.success) {
   686→      return NextResponse.json(
   687→        { error: 'Validation failed', details: result.error.flatten() },
   688→        { status: 422 }
   689→      );
   690→    }
   691→
   692→    // 2. Authenticate
   693→    const session = await getSession();
   694→    if (!session) {
   695→      return NextResponse.json(
   696→        { error: 'Authentication required' },
   697→        { status: 401 }
   698→      );
   699→    }
   700→
   701→    // 3. Business logic
   702→    const cart = await addToCart(session.cartId, result.data);
   703→    
   704→    return NextResponse.json({ cart });
   705→
   706→  } catch (error) {
   707→    // 4. Never expose internal errors
   708→    logger.error('Failed to add item to cart', { error });
   709→    return NextResponse.json(
   710→      { error: 'Something went wrong. Please try again.' },
   711→      { status: 500 }
   712→    );
   713→  }
   714→}
   715→```
   716→
   717→### 9.4 Error Handling in React Components
   718→
   719→```typescript
   720→// ✅ Good: error state with user-friendly message
   721→const { data: products, isLoading, error } = useProducts();
   722→
   723→if (error) {
   724→  return (
   725→    <ErrorState
   726→      message={t('error.network')}
   727→      onRetry={() => refetch()}
   728→    />
   729→  );
   730→}
   731→
   732→// ❌ Bad: silent error swallowing
   733→try {
   734→  const products = await getProducts();
   735→} catch {
   736→  // silently ignored
   737→}
   738→```
   739→
   740→### 9.5 Error Handling in BullMQ Workers
   741→
   742→```typescript
   743→// workers/processors/erp/push-order.processor.ts
   744→export async function pushOrder(job: Job<OrderPushData>): Promise<void> {
   745→  const { orderId } = job.data;
   746→  
   747→  const logEntry = {
   748→    entityType: 'order',
   749→    entityId: orderId,
   750→    direction: 'medusa_to_erp',
   751→    status: 'success' as const,
   752→    durationMs: 0,
   753→  };
   754→
   755→  const start = Date.now();
   756→
   757→  try {
   758→    const order = await medusaAdmin.orders.retrieve(orderId);
   759→    const salesOrder = transformToErpSalesOrder(order);
   760→    await erpClient.createSalesOrder(salesOrder);
   761→    
   762→    logEntry.durationMs = Date.now() - start;
   763→    await db.insert('ggh.erp_sync_log', logEntry);
   764→
   765→  } catch (error) {
   766→    logEntry.status = 'error';
   767→    logEntry.errorMessage = error instanceof Error ? error.message : 'Unknown error';
   768→    logEntry.durationMs = Date.now() - start;
   769→    
   770→    await db.insert('ggh.erp_sync_log', logEntry);
   771→    
   772→    // Re-throw to trigger BullMQ retry
   773→    throw error;
   774→  }
   775→}
   776→```
   777→
   778→### 9.6 Error Message Rules
   779→
   780→| Rule | Detail |
   781→|---|---|
   782→| **User-facing messages are in Arabic** | Error messages shown to users match their locale preference. |
   783→| **Never show raw error messages** | Translate API error codes to user-friendly messages. Never display `ECONNREFUSED` or `PrismaClientKnownRequestError`. |
   784→| **Never expose stack traces** | Stack traces are logged server-side only. The user sees "Something went wrong." |
   785→| **Actionable messages** | Every error tells the user what to do next: "Check your internet", "Try again", "Contact support". |
   786→| **No technical jargon** | "Order not found" not "404 GET /admin/orders/xyz". "Payment failed" not "Stripe ChargeError card_declined". |
   787→
   788→### 9.7 Error Logging
   789→
   790→| Context | Logger | What to Log |
   791→|---|---|---|
   792→| API route | `logger.error()` | Request path, status code, error message, request ID. No PII. |
   793→| React component | Sentry | Component name, error boundary, user locale. No cart contents. |
   794→| BullMQ worker | `logger.error()` | Job ID, queue name, attempt number, error message, full stack trace. |
   795→| ERP sync | `ggh.erp_sync_log` table | Entity type, entity ID, direction, status, error message, duration. |
   796→
   797→---
   798→
   799→## 10. Async & Data Fetching
   800→
   801→### 10.1 Server-Side Data Fetching (RSC)
   802→
   803→```typescript
   804→// ✅ Good: fetch in Server Component with revalidation
   805→async function CategoryPage({ params }: { params: { slug: string } }) {
   806→  const products = await getProductsByCategory(params.slug);
   807→  
   808→  return <ProductGrid products={products} />;
   809→}
   810→
   811→// In the service:
   812→export async function getProductsByCategory(slug: string): Promise<Product[]> {
   813→  const res = await fetch(`${API_BASE}/categories/${slug}/products`, {
   814→    next: { revalidate: 60, tags: ['products', `category-${slug}`] },
   815→  });
   816→  
   817→  if (!res.ok) throw new Error('Failed to fetch products');
   818→  return res.json();
   819→}
   820→```
   821→
   822→### 10.2 Client-Side Data Fetching (TanStack Query)
   823→
   824→```typescript
   825→// ✅ Good: TanStack Query with typed key and error handling
   826→export function useProducts(filters?: ProductFilters) {
   827→  return useQuery({
   828→    queryKey: queryKeys.products.list(filters),
   829→    queryFn: () => productServices.getProducts(filters),
   830→    staleTime: 30_000,
   831→    gcTime: 5 * 60_000,
   832→  });
   833→}
   834→```
   835→
   836→### 10.3 Mutation Pattern
   837→
   838→```typescript
   839→export function useAddToCart() {
   840→  const queryClient = useQueryClient();
   841→  
   842→  return useMutation({
   843→    mutationFn: (params: AddToCartParams) => cartService.addItem(params),
   844→    
   845→    // Optimistic update
   846→    onMutate: async (params) => {
   847→      await queryClient.cancelQueries({ queryKey: queryKeys.cart.current() });
   848→      const previousCart = queryClient.getQueryData(queryKeys.cart.current());
   849→      
   850→      // Optimistically add item to cart
   851→      queryClient.setQueryData(queryKeys.cart.current(), (old: Cart) => ({
   852→        ...old,
   853→        items: [...old.items, { ...params, id: `temp-${Date.now()}` }],
   854→      }));
   855→      
   856→      return { previousCart };
   857→    },
   858→    
   859→    onError: (_err, _params, context) => {
   860→      // Roll back on error
   861→      if (context?.previousCart) {
   862→        queryClient.setQueryData(queryKeys.cart.current(), context.previousCart);
   863→      }
   864→      toast.error(t('cart.addError'));
   865→    },
   866→    
   867→    onSuccess: () => {
   868→      // Invalidate to get server truth
   869→      queryClient.invalidateQueries({ queryKey: queryKeys.cart.current() });
   870→      toast.success(t('cart.added'));
   871→    },
   872→  });
   873→}
   874→```
   875→
   876→### 10.4 Async Rules
   877→
   878→| Rule | Detail |
   879→|---|---|
   880→| **Always handle loading state** | Every async operation shows a loading indicator. No blank screens during fetch. |
   881→| **Always handle error state** | Every async operation has an error fallback. No unhandled promise rejections. |
   882→| **Timeout all fetch calls** | Server-side: 10 seconds. Client-side: 30 seconds (slower networks). |
   883→| **Retry only safe operations** | GET requests retry 3 times. POST/PUT/DELETE never retry automatically (risk of duplication). |
   884→| **No `await` in render** | Use `await` only in Server Components or `use()` hook. Never in event handlers without proper loading state. |
   885→
   886→---
   887→
   888→## 11. RTL & Internationalization Code
   889→
   890→### 11.1 Logical Properties Only
   891→
   892→```tsx
   893→// ✅ Good: logical properties
   894→<div className="ms-4 pe-2 text-start rounded-s-lg border-e-2">
   895→  {content}
   896→</div>
   897→
   898→// ❌ Bad: physical properties
   899→<div className="ml-4 pr-2 text-left rounded-l-lg border-r-2">
   900→  {content}
   901→</div>
   902→```
   903→
   904→### 11.2 Direction-Aware Components
   905→
   906→```tsx
   907→// ✅ Good: conditional rendering based on direction
   908→function DirectionalIcon({ icon: Icon, className }: Props) {
   909→  const { direction } = useLocale();
   910→  
   911→  return (
   912→    <Icon 
   913→      className={cn(
   914→        className,
   915→        direction === 'rtl' && 'rotate-y-180'
   916→      )} 
   917→    />
   918→  );
   919→}
   920→
   921→// ❌ Bad: hardcoded direction
   922→<ArrowRight className="mr-2" />
   923→```
   924→
   925→### 11.3 Number Formatting
   926→
   927→```typescript
   928→// ✅ Good: locale-aware number formatting
   929→export function formatEGP(piastres: number, locale: Locale = 'ar'): string {
   930→  const pounds = piastres / 100;
   931→  return locale === 'ar' 
   932→    ? `${pounds.toFixed(2)} ج.م` 
   933→    : `${pounds.toFixed(2)} EGP`;
   934→}
   935→
   936→// ✅ Good: bidirectional isolation for numbers in Arabic text
   937→<span>
   938→  {t('product.perUnit', { unit: product.unit })}{' '}
   939→  <bdi dir="ltr">{formatEGP(product.price)}</bdi>
   940→</span>
   941→```
   942→
   943→### 11.4 Translation Key Rules
   944→
   945→| Rule | Detail |
   946→|---|---|
   947→| **No concatenated keys** | `t('cart.' + action)` is forbidden. Use `t(\`cart.\${action}\`)` only if `action` is a typed union. |
   948→| **No HTML in translations** | Translation values are plain text. Markup goes in the component, not the JSON. |
   949→| **No string interpolation without ICU** | Use `{count, plural, one{item} other{items}}`, not `${count} item${count > 1 ? 's' : ''}`. |
   950→| **Keys are English camelCase** | `"cart.empty": "سلتك فاضية"`, not `"السلة_فاضية": "سلتك فاضية"`. |
   951→| **Namespace matches feature** | Product strings under `product.*`, cart strings under `cart.*`. |
   952→
   953→---
   954→
   955→## 12. Accessibility Code
   956→
   957→### 12.1 ARIA Implementation Rules
   958→
   959→| Rule | Code |
   960→|---|---|
   961→| **Every interactive element has an accessible name** | `<button aria-label={t('cart.add', { name: product.name })}>` |
   962→| **Decorative images are hidden** | `<img src={decorative} alt="" role="presentation" />` |
   963→| **Status changes are announced** | `<div role="status" aria-live="polite">{t('cart.added')}</div>` |
   964→| **Labels are associated with inputs** | `<label htmlFor="phone">{t('auth.phone')}</label>` `<input id="phone" />` |
   965→| **Error messages are linked to inputs** | `<input aria-describedby="phone-error" />` `<span id="phone-error">{error}</span>` |
   966→| **Modals trap focus** | `<dialog>` element or `aria-modal="true"` with focus trap |
   967→| **Page has landmark regions** | `<header>`, `<nav>`, `<main>`, `<footer>`, `<aside>` |
   968→
   969→### 12.2 Touch Target Enforcement
   970→
   971→```tsx
   972→// Shared wrapper for small interactive elements
   973→function TouchTarget({ children, className }: Props) {
   974→  return (
   975→    <span className={cn('inline-flex items-center justify-center min-w-[48px] min-h-[48px]', className)}>
   976→      {children}
   977→    </span>
   978→  );
   979→}
   980→
   981→// Usage for icon buttons
   982→<TouchTarget>
   983→  <button aria-label={t('cart.open')}>
   984→    <ShoppingCart className="h-5 w-5" />
   985→  </button>
   986→</TouchTarget>
   987→```
   988→
   989→### 12.3 Focus Management Code
   990→
   991→```typescript
   992→// Return focus to trigger after dialog closes
   993→function useFocusReturn(triggerRef: RefObject<HTMLElement>) {
   994→  useEffect(() => {
   995→    return () => {
   996→      // Cleanup runs when dialog unmounts
   997→      triggerRef.current?.focus();
   998→    };
   999→  }, [triggerRef]);
  1000→}
  1001→```
  1002→
  1003→---
  1004→
  1005→## 13. Git Conventions
  1006→
  1007→### 13.1 Branch Naming
  1008→
  1009→| Pattern | Example | Usage |
  1010→|---|---|---|
  1011→| `feat/<ticket>-<description>` | `feat/GGH-142-wholesale-pricing` | New feature |
  1012→| `fix/<ticket>-<description>` | `fix/GGH-89-cart-quantity-overflow` | Bug fix |
  1013→| `docs/<description>` | `docs/api-endpoint-catalog` | Documentation |
  1014→| `chore/<description>` | `chore/update-dependencies` | Maintenance |
  1015→| `refactor/<description>` | `refactor/extract-price-service` | Code restructuring |
  1016→
  1017→### 13.2 Commit Message Format
  1018→
  1019→Follow [Conventional Commits](https://www.conventionalcommits.org/) with a scope:
  1020→
  1021→```
  1022→<type>(<scope>): <subject>
  1023→
  1024→<body>
  1025→
  1026→<footer>
  1027→```
  1028→
  1029→**Types:**
  1030→
  1031→| Type | Usage |
  1032→|---|---|
  1033→| `feat` | New feature or significant enhancement |
  1034→| `fix` | Bug fix |
  1035→| `docs` | Documentation changes |
  1036→| `style` | Formatting, whitespace, missing semicolons (no logic change) |
  1037→| `refactor` | Code restructuring without behavior change |
  1038→| `perf` | Performance improvement |
  1039→| `test` | Adding or updating tests |
  1040→| `chore` | Build process, dependencies, tooling |
  1041→| `ci` | CI/CD configuration |
  1042→
  1043→**Scopes:**
  1044→
  1045→| Scope | Area |
  1046→|---|---|
  1047→| `frontend` | Next.js application |
  1048→| `backend` | Medusa or worker |
  1049→| `plugins` | Custom Medusa modules |
  1050→| `docker` | Container configuration |
  1051→| `erp` | ERPNext integration |
  1052→| `api` | API route handlers |
  1053→| `db` | Database schema or migrations |
  1054→| `i18n` | Translations or locale logic |
  1055→| `a11y` | Accessibility |
  1056→| `rtl` | RTL layout fixes |
  1057→
  1058→**Examples:**
  1059→
  1060→```
  1061→feat(frontend): add wholesale pricing tier display to product cards
  1062→
  1063→Display bulk-break pricing tiers below the product price.
  1064→Shows "Buy 5+ save 10%" with visual tier indicators.
  1065→Updates price calculation to reflect selected tier.
  1066→
  1067→Closes GGH-142
  1068→
  1069→fix(api): prevent duplicate cart items when rapidly clicking add-to-cart
  1070→
  1071→Debounce add-to-cart clicks on the client and check for
  1072→existing line items on the server before creating new ones.
  1073→
  1074→Fixes GGH-89
  1075→
  1076→docs(api): add delivery-zones endpoint documentation
  1077→
  1078→chore(docker): update Medusa image to v2.4.1
  1079→
  1080→refactor(frontend): extract price formatting into shared utility
  1081→```
  1082→
  1083→### 13.3 Commit Rules
  1084→
  1085→| Rule | Detail |
  1086→|---|---|
  1087→| **Subject ≤ 72 characters** | Keep subjects short and descriptive. |
  1088→| **Subject uses imperative mood** | "Add feature" not "Added feature" or "Adds feature". |
  1089→| **Body explains WHY, not WHAT** | The diff shows what changed. The commit message explains why. |
  1090→| **One logical change per commit** | Do not mix a feature addition with a dependency upgrade. |
  1091→| **No broken commits on main** | Every commit on `main` should build and pass tests. |
  1092→| **Squash before merge** | Feature branch commits are squashed into one clean commit on merge. |
  1093→
  1094→### 13.4 PR Rules
  1095→
  1096→| Rule | Detail |
  1097→|---|---|
  1098→| **PR title matches commit format** | `feat(frontend): add wholesale pricing display` |
  1099→| **PR description includes:** | What changed, why, how to test, screenshots for UI changes |
  1100→| **Maximum 400 lines changed** | If larger, split into multiple PRs. Reviewers cannot effectively review 1000-line PRs. |
  1101→| **At least 1 approval required** | All PRs need review. No self-merge. |
  1102→| **CI must pass** | Lint, type-check, and build must all pass before merge. |
  1103→| **No `main` branch pushes** | All changes go through PRs. Direct pushes to `main` are forbidden. |
  1104→
  1105→---
  1106→
  1107→## 14. Code Review Checklist
  1108→
  1109→Every reviewer checks these items before approving a PR:
  1110→
  1111→### Functionality
  1112→
  1113→- [ ] The PR does what the description says
  1114→- [ ] Edge cases are handled (empty state, zero quantity, network failure)
  1115→- [ ] No console.log or debug code remains
  1116→- [ ] Error states are handled with user-friendly messages
  1117→
  1118→### TypeScript
  1119→
  1120→- [ ] No `any` types
  1121→- [ ] No non-null assertions (`!`)
  1122→- [ ] No type assertions (`as`) without a type guard
  1123→- [ ] All exported functions have explicit return types
  1124→- [ ] Zod schemas validate all API boundary inputs
  1125→
  1126→### React
  1127→
  1128→- [ ] Components are Server Components by default
  1129→- [ ] `'use client'` is pushed to the lowest possible component
  1130→- [ ] No business logic in component render functions
  1131→- [ ] Hooks follow the fixed call order
  1132→- [ ] Keys are stable IDs, not array indices
  1133→- [ ] No unnecessary re-renders (proper memoization, selector pattern)
  1134→
  1135→### Accessibility
  1136→
  1137→- [ ] All interactive elements have accessible names (Arabic + English)
  1138→- [ ] Touch targets meet 48px minimum
  1139→- [ ] Focus management is correct (dialogs return focus)
  1140→- [ ] Screen reader announcements for dynamic content
  1141→- [ ] Color is not the only indicator of state
  1142→
  1143→### RTL & i18n
  1144→
  1145→- [ ] Only logical CSS properties (`ms-`, `me-`, `ps-`, `pe-`, `text-start`, `text-end`)
  1146→- [ ] Directional icons flip in RTL
  1147→- [ ] Numbers wrapped in `<bdi>` when embedded in Arabic text
  1148→- [ ] No hardcoded strings — all text comes from translation files
  1149→- [ ] Translation keys added to both `en.json` and `ar.json`
  1150→
  1151→### Performance
  1152→
  1153→- [ ] No unnecessary client-side JavaScript
  1154→- [ ] Images use `next/image` with proper sizing
  1155→- [ ] No waterfalls (parallel fetches where possible)
  1156→- [ ] Bundle size has not increased significantly
  1157→
  1158→---
  1159→
  1160→## 15. ESLint & Prettier Configuration
  1161→
  1162→### 15.1 ESLint Rules
  1163→
  1164→```javascript
  1165→// .eslintrc.js
  1166→module.exports = {
  1167→  extends: [
  1168→    'next/core-web-vitals',
  1169→    'plugin:@typescript-eslint/recommended',
  1170→    'plugin:@typescript-eslint/recommended-requiring-type-checking',
  1171→  ],
  1172→  rules: {
  1173→    // TypeScript strictness
  1174→    '@typescript-eslint/no-explicit-any': 'error',
  1175→    '@typescript-eslint/no-non-null-assertion': 'error',
  1176→    '@typescript-eslint/no-unsafe-assignment': 'error',
  1177→    '@typescript-eslint/no-unsafe-call': 'error',
  1178→    '@typescript-eslint/no-unsafe-return': 'error',
  1179→    '@typescript-eslint/explicit-function-return-type': ['warn', {
  1180→      allowExpressions: true,
  1181→      allowTypedFunctionExpressions: true,
  1182→    }],
  1183→    
  1184→    // React
  1185→    'react/no-array-index-key': 'error',
  1186→    'react/no-unstable-nested-components': 'warn',
  1187→    'react-hooks/exhaustive-deps': 'error',
  1188→    
  1189→    // Import boundaries
  1190→    'no-restricted-imports': ['error', {
  1191→      patterns: [
  1192→        { group: ['../features/*'], message: 'Use @/features/* alias instead of relative paths' },
  1193→      ],
  1194→    }],
  1195→    
  1196→    // RTL enforcement
  1197→    'no-restricted-syntax': [
  1198→      'error',
  1199→      { selector: '[prop=ml]', message: 'Use ms- (margin-inline-start) for RTL support' },
  1200→      { selector: '[prop=mr]', message: 'Use me- (margin-inline-end) for RTL support' },
  1201→      { selector: '[prop=pl]', message: 'Use ps- (padding-inline-start) for RTL support' },
  1202→      { selector: '[prop=pr]', message: 'Use pe- (padding-inline-end) for RTL support' },
  1203→      { selector: '[prop="text-left"]', message: 'Use text-start for RTL support' },
  1204→      { selector: '[prop="text-right"]', message: 'Use text-end for RTL support' },
  1205→    ],
  1206→    
  1207→    // Code quality
  1208→    'no-console': ['warn', { allow: ['warn', 'error'] }],
  1209→    'prefer-const': 'error',
  1210→    'no-var': 'error',
  1211→    'eqeqeq': ['error', 'always'],
  1212→    'curly': ['error', 'all'],
  1213→  },
  1214→};
  1215→```
  1216→
  1217→### 15.2 Prettier Configuration
  1218→
  1219→```json
  1220→{
  1221→  "semi": true,
  1222→  "singleQuote": true,
  1223→  "trailingComma": "all",
  1224→  "printWidth": 100,
  1225→  "tabWidth": 2,
  1226→  "bracketSpacing": true,
  1227→  "arrowParens": "always",
  1228→  "endOfLine": "lf"
  1229→}
  1230→```
  1231→
  1232→### 15.3 Pre-Commit Hook
  1233→
  1234→```bash
  1235→# .husky/pre-commit
  1236→bun run lint
  1237→bun run typecheck
  1238→```
  1239→
  1240→No code reaches `main` without passing lint and type-check.
  1241→
  1242→---
  1243→
  1244→## 16. Forbidden Patterns
  1245→
  1246→These patterns are explicitly banned. If found in code review, they must be fixed before merge.
  1247→
  1248→### 16.1 TypeScript Forbidden Patterns
  1249→
  1250→```typescript
  1251→// ❌ NEVER: any type
  1252→const data: any = await fetch(url);
  1253→
  1254→// ❌ NEVER: non-null assertion
  1255→const user = users.find(u => u.id === id)!;
  1256→
  1257→// ❌ NEVER: double assertion
  1258→const product = data as unknown as Product;
  1259→
  1260→// ❌ NEVER: implicit any
  1261→function handleEvent(event) { }  // event is implicit any
  1262→
  1263→// ❌ NEVER: @ts-ignore
  1264→// @ts-ignore
  1265→product.doesNotExist();
  1266→
  1267→// ❌ NEVER: @ts-expect-error without explanation
  1268→// @ts-expect-error  — Must add a comment explaining why
  1269→
  1270→// ❌ NEVER: enum
  1271→enum Status { Active, Inactive }
  1272→
  1273→// ❌ NEVER: class component
  1274→class ProductCard extends React.Component { }
  1275→
  1276→// ❌ NEVER: index signature without proper typing
  1277→const products: { [key: string]: any } = {};
  1278→```
  1279→
  1280→### 16.2 React Forbidden Patterns
  1281→
  1282→```tsx
  1283→// ❌ NEVER: default export
  1284→export default function ProductCard() { }
  1285→
  1286→// ❌ NEVER: inline object in JSX props
  1287→<Component style={{ marginTop: 16 }} />
  1288→
  1289→// ❌ NEVER: array index as key
  1290→{items.map((item, index) => <Card key={index} />)}
  1291→
  1292→// ❌ NEVER: prop drilling more than 2 levels
  1293→<Parent prop={value}>
  1294→  <Child prop={value}>
  1295→    <Grandchild prop={value} />  ← use context or state management
  1296→  </Child>
  1297→</Parent>
  1298→
  1299→// ❌ NEVER: useEffect for derived state
  1300→useEffect(() => {
  1301→  setTotal(items.reduce((sum, i) => sum + i.price, 0));
  1302→}, [items]);
  1303→// ✅ Instead: const total = useMemo(() => items.reduce(...), [items]);
  1304→
  1305→// ❌ NEVER: useState for props mirror
  1306→const [productId, setProductId] = useState(props.productId);
  1307→// ✅ Instead: use props.productId directly
  1308→
  1309→// ❌ NEVER: unconditional useEffect
  1310→useEffect(() => {
  1311→  fetchCart();  // runs on every render
  1312→}, );
  1313→// ✅ Instead: useEffect(() => { fetchCart(); }, [fetchCart]);
  1314→
  1315→// ❌ NEVER: multiple returns of different types
  1316→function getData() {
  1317→  if (loading) return <Spinner />;   // JSX
  1318→  return data;                        // plain object
  1319→}
  1320→```
  1321→
  1322→### 16.3 CSS Forbidden Patterns
  1323→
  1324→```tsx
  1325→// ❌ NEVER: physical direction properties
  1326→<div className="ml-4 mr-2 text-left border-l-2 rounded-l-lg pl-4 pr-2" />
  1327→
  1328→// ❌ NEVER: inline styles (except dynamic values)
  1329→<div style={{ color: 'red' }} />
  1330→
  1331→// ❌ NEVER: custom CSS classes when Tailwind exists
  1332→<div className="product-card-wrapper-custom" />
  1333→
  1334→// ❌ NEVER: !important
  1335→<div className="!mt-0" />  // only acceptable as override of third-party styles
  1336→```
  1337→
  1338→### 16.4 API Forbidden Patterns
  1339→
  1340→```typescript
  1341→// ❌ NEVER: expose internal URLs to the client
  1342→fetch('http://medusa:9000/admin/products');
  1343→
  1344→// ❌ NEVER: skip input validation
  1345→export async function POST(request: Request) {
  1346→  const body = await request.json();
  1347→  await createOrder(body);  // no validation!
  1348→}
  1349→
  1350→// ❌ NEVER: return raw error objects
  1351→return NextResponse.json({ error: err }, { status: 500 });
  1352→
  1353→// ❌ NEVER: log PII
  1354→logger.info('Customer logged in', { email, phone, password });
  1355→
  1356→// ❌ NEVER: synchronous file reads in API routes
  1357→const data = fs.readFileSync('./data.json');
  1358→```
  1359→
  1360→### 16.5 General Forbidden Patterns
  1361→
  1362→```typescript
  1363→// ❌ NEVER: console.log in production code
  1364→console.log('debug:', data);
  1365→
  1366→// ❌ NEVER: var
  1367→var count = 0;
  1368→
  1369→// ❌ NEVER: == instead of ===
  1370→if (status == 'active')
  1371→
  1372→// ❌ NEVER: nested ternaries
  1373→const label = isA ? 'A' : isB ? 'B' : 'C';
  1374→
  1375→// ❌ NEVER: magic numbers
  1376→if (items.length > 10) { }
  1377→// ✅ Instead: if (items.length > MAX_CART_ITEMS) { }
  1378→
  1379→// ❌ NEVER: TODO without a ticket
  1380→// TODO: fix this later
  1381→// ✅ Instead: // TODO(GGH-123): handle zero-quantity edge case
  1382→
  1383→// ❌ NEVER: commented-out code
  1384→// const oldWay = doSomething();
  1385→// if (oldWay) { ... }
  1386→```
  1387→
  1388→---
  1389→
  1390→*This document is enforced by ESLint, Prettier, code review, and CI. When in doubt, follow the existing pattern. Consistency beats creativity.*
  1391→
  1392→*Last updated: July 2026*
  1393→