     1→# 09 — Commerce Flow
     2→
     3→> **GGH — Gomla Go Home** — The complete ecommerce workflow from first visit to delivery and returns. Every step, every decision, every edge case. Because Om Ibrahim must complete this flow without help.
     4→
     5→---
     6→
     7→## Table of Contents
     8→
     9→1. [Commerce Flow Philosophy](#1-commerce-flow-philosophy)
    10→2. [End-to-End Journey Map](#2-end-to-end-journey-map)
    11→3. [Phase 1 — Discovery & Browsing](#3-phase-1--discovery--browsing)
    12→4. [Phase 2 — Product Selection](#4-phase-2--product-selection)
    13→5. [Phase 3 — Cart Management](#5-phase-3--cart-management)
    14→6. [Phase 4 — Checkout](#6-phase-4--checkout)
    15→7. [Phase 5 — Payment](#7-phase-5--payment)
    16→8. [Phase 6 — Order Confirmation](#8-phase-6--order-confirmation)
    17→9. [Phase 7 — Fulfillment](#7-phase-7--fulfillment)
    18→10. [Phase 8 — Delivery](#8-phase-8--delivery)
    19→11. [Phase 9 — Post-Delivery](#9-phase-9--post-delivery)
    20→12. [Phase 10 — Returns & Refunds](#10-phase-10--returns--refunds)
    21→13. [Reorder Flow](#11-reorder-flow)
    22→14. [Wholesale Flow](#12-wholesale-flow)
    23→15. [Pricing Engine](#13-pricing-engine)
    24→16. [Inventory & Stock Flow](#14-inventory--stock-flow)
    25→17. [Delivery Slot Logic](#15-delivery-slot-logic)
    26→18. [Notification Flow](#16-notification-flow)
    27→19. [ERP Sync in Commerce Flow](#17-erp-sync-in-commerce-flow)
    28→20. [Edge Cases & Failure Recovery](#18-edge-cases--failure-recovery)
    29→21. [Elder-Friendly Flow Decisions](#19-elder-friendly-flow-decisions)
    30→22. [Flow Metrics & Monitoring](#20-flow-metrics--monitoring)
    31→
    32→---
    33→
    34→## 1. Commerce Flow Philosophy
    35→
    36→| Principle | Rule | Why |
    37→|---|---|---|
    38→| **Zero-assumption flow** | Every step must be completable by someone who has never used a delivery app. | Om Ibrahim's first experience must be her last frustration. |
    39→| **Cart before login** | Users can browse and build a cart without creating an account. Login is only required at checkout. | Don't create friction before commitment. Let the products sell themselves. |
    40→| **One action per screen** | Each screen has one primary action. No competing CTAs. | Cognitive overload is the #1 reason elder users abandon apps. |
    41→| **Always recoverable** | No dead ends. Every error has a clear next step. Every abandoned cart can be resumed. | Om Ibrahim taps the wrong button. She should be one tap from recovery. |
    42→| **Cash is king** | Cash on delivery is the default payment method. Digital payment is available but never pushed. | Egyptian households trust cash. Forcing digital payment loses 60% of the market. |
    43→| **Trust through transparency** | Show yesterday's price, show per-unit cost, show delivery fees before checkout, show weight photos. | The #1 barrier to online grocery in Egypt is trust. Transparency builds trust. |
    44→
    45→---
    46→
    47→## 2. End-to-End Journey Map
    48→
    49→```
    50→┌─────────────────────────────────────────────────────────────────────────────────┐
    51→│                           GGH COMMERCE JOURNEY                                  │
    52→│                                                                                 │
    53→│  DISCOVER          SELECT          CART          CHECKOUT         CONFIRM       │
    54→│  ─────────         ───────         ────          ────────         ───────       │
    55→│  Landing ──→ Browse ──→ Product ──→ Add to ──→ Delivery ──→ Payment ──→ Order  │
    56→│  page       Cate-    detail     cart        zone +       method    confirmed    │
    57→│             gories                           slot                               │
    58→│             Search                                                               │
    59→│             Deals                                                                │
    60→│                                                                                 │
    61→│  FULFILL           DELIVER         POST-DELIVERY    RETURN                       │
    62→│  ────────          ────────        ─────────────    ──────                       │
    63→│  Picked ──→ Packed ──→ Driver ──→ Delivered ──→ Rate ──→ Reorder               │
    64→│                      assigned    at door        experience                     │
    65→│                                  Photo proof     Support                       │
    66→│                                  Weight photo                                  │
    67→│                                                                                │
    68→└─────────────────────────────────────────────────────────────────────────────────┘
    69→```
    70→
    71→### Flow Duration Targets
    72→
    73→| From → To | Target Duration | Elder-Friendly Target |
    74→|---|---|---|
    75→| Landing → First item in cart | < 60 seconds | < 90 seconds |
    76→| Cart → Checkout complete | < 3 minutes | < 5 minutes |
    77→| Checkout → Order confirmed | < 10 seconds | < 10 seconds |
    78→| Order confirmed → Delivered | Next-day delivery | 1–2 business days |
    79→| Return request → Refund | 3–5 business days | 3–5 business days |
    80→
    81→---
    82→
    83→## 3. Phase 1 — Discovery & Browsing
    84→
    85→### 3.1 Entry Points
    86→
    87→```
    88→┌─────────────────────────────────────────────────────────────────────┐
    89→│                        LANDING PAGE                                  │
    90→│                                                                     │
    91→│   ┌─────────────────────────────────────────────────────────────┐   │
    92→│   │  جملة لحد البيت                                             │   │
    93→│   │  Wholesale groceries, delivered to your door                │   │
    94→│   │                                                             │   │
    95→│   │  [ أهلاً بكم · Welcome ]                                   │   │
    96→│   └─────────────────────────────────────────────────────────────┘   │
    97→│                                                                     │
    98→│   ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐          │
    99→│   │ 🍚       │  │ 🫒       │  │ 🧈       │  │ ☕       │          │
   100→│   │ أرز      │  │ زيوت     │  │ سمنة     │  │ شاي      │          │
   101→│   │ Rice     │  │ Oils     │  │ Ghee     │  │ Tea      │          │
   102→│   └──────────┘  └──────────┘  └──────────┘  └──────────┘          │
   103→│   (48px+ touch targets, scrollable category grid)                  │
   104→│                                                                     │
   105→│   ┌─────────────────────────────────────────────────────────────┐   │
   106→│   │  🔥 عروض النهاردة · Today's Deals                          │   │
   107→│   │  [Product card] [Product card] [Product card]               │   │
   108→│   └─────────────────────────────────────────────────────────────┘   │
   109→│                                                                     │
   110→│   ┌─────────────────────────────────────────────────────────────┐   │
   111→│   │  🔍 ابحث هنا · Search here                                │   │
   112→│   └─────────────────────────────────────────────────────────────┘   │
   113→│                                                                     │
   114→└─────────────────────────────────────────────────────────────────────┘
   115→```
   116→
   117→### 3.2 Browsing Methods
   118→
   119→| Method | Description | Who Uses It Most |
   120→|---|---|---|
   121→| **Category grid** | 15 categories as large icon cards. Tap to see all products in that category. | Om Ibrahim. She thinks "I need rice", taps the rice icon. |
   122→| **Search** | Type in Arabic or English. Instant results as you type. Brand names and generic terms. | Mariam. She knows what she wants and types fast. |
   123→| **Today's deals** | Time-limited wholesale deals with savings badges. Visible on landing page. | Everyone. Deals drive first purchases. |
   124→| **Reorder** | "Order again" button on past orders. One-tap to add all items to cart. | Abou Ahmed. He orders the same things weekly. |
   125→| **Order templates** | Saved templates of recurring purchases. "Monthly basics", "Shop restock". | Abou Ahmed. B2B repeat ordering. |
   126→
   127→### 3.3 Category Page
   128→
   129→```
   130→┌──────────────────────────────────────────────────┐
   131→│  ← أرز وحبوب · Rice & Grains                    │
   132→│                                                   │
   133→│  ┌────────────────────────────────────────────┐  │
   134→│  │ أرز مصري ٥ كيلو      EGP 275              │  │
   135→│  │ Egyptian Rice 5kg     وفّر ١٢٪             │  │
   136→│  │ [Image]               ↓ EGP 12 from yesterday│
   137→│  │                        [ أضف · Add ]       │  │
   138→│  └────────────────────────────────────────────┘  │
   139→│                                                   │
   140→│  ┌────────────────────────────────────────────┐  │
   141→│  │ أرز بسمتي ٢٥ كيلو    EGP 1,250            │  │
   142→│  │ Basmati Rice 25kg     وفّر ٢٠٪             │  │
   143→│  │ [Image]               ↓ EGP 50 from yesterday│
   144→│  │                        [ أضف · Add ]       │  │
   145→│  └────────────────────────────────────────────┘  │
   146→│                                                   │
   147→│  Sort: [ الأرخص · Cheapest ▼ ]                   │
   148→│                                                   │
   149→└──────────────────────────────────────────────────┘
   150→```
   151→
   152→### 3.4 Browsing Rules
   153→
   154→| Rule | Implementation |
   155→|---|---|
   156→| **Products are free to browse** | No login required. No registration wall. |
   157→| **Prices visible without login** | Retail prices shown to guests. Wholesale prices shown after login (based on customer group). |
   158→| **Lazy-load product images** | Images load as the user scrolls. No blank spaces. |
   159→| **Max 20 products per page** | Shorter pages = faster load on 3G. Clear pagination ("صفحة ١ من ٣"). |
   160→| **Sort defaults to popularity** | Most-ordered products first. Elder users trust what others buy. |
   161→| **Out-of-stock shown last** | Still visible (with "غير متاح · Unavailable" badge) but sorted to the bottom. Never hidden. |
   162→
   163→---
   164→
   165→## 4. Phase 2 — Product Selection
   166→
   167→### 4.1 Product Detail Page
   168→
   169→```
   170→┌──────────────────────────────────────────────────────────────┐
   171→│  ← أرز مصري · Egyptian Rice                                 │
   172→│                                                              │
   173→│  ┌────────────────────────────────────────────────────────┐ │
   174→│  │                                                        │ │
   175→│  │              [ Product Image - large ]                 │ │
   176→│  │                                                        │ │
   177→│  └────────────────────────────────────────────────────────┘ │
   178→│                                                              │
   179→│  أرز مصري قصير الحبة فاخر                                   │
   180→│  Premium short-grain Egyptian rice                          │
   181→│                                                              │
   182→│  ┌────────────────────────────────────────────────────────┐ │
   183→│  │  اختر الحجم · Choose size                              │ │
   184→│  │                                                        │ │
   185→│  │  ┌─────────────┐  ┌─────────────────┐                 │ │
   186→│  │  │ كيس ٥ كيلو  │  │ شيكارة ٢٥ كيلو  │                 │ │
   187→│  │  │ 5kg Bag     │  │ 25kg Sack       │                 │ │
   188→│  │  │ EGP 275     │  │ EGP 1,250       │                 │ │
   189→│  │  │ وفّر ٢٠٪     │  │ وفّر ٢٠٪         │                 │ │
   190→│  │  └─────────────┘  └─────────────────┘                 │ │
   191→│  └────────────────────────────────────────────────────────┘ │
   192→│                                                              │
   193→│  ┌────────────────────────────────────────────────────────┐ │
   194→│  │  الكمية · Quantity                                      │ │
   195→│  │                                                        │ │
   196→│  │  [ − ]   ٢   [ + ]                                    │ │
   197→│  │         ↑↑↑↑                                          │ │
   198→│  │   56px touch targets                                   │ │
   199→│  │                                                        │ │
   200→│  │  سعر الوحدة: EGP ١١٠/كيلو · Unit price: EGP 110/kg   │ │
   201→│  │  من ٥ وحدات: EGP ١٠٠/كيلو · 5+ units: EGP 100/kg     │ │
   202→│  └────────────────────────────────────────────────────────┘ │
   203→│                                                              │
   204→│  ┌────────────────────────────────────────────────────────┐ │
   205→│  │                                                        │ │
   206→│  │    أضف للسلة · Add to Cart          EGP 550            │ │
   207→│  │    (Full width, 56px height)                            │ │
   208→│  │                                                        │ │
   209→│  └────────────────────────────────────────────────────────┘ │
   210→│                                                              │
   211→└──────────────────────────────────────────────────────────────┘
   212→```
   213→
   214→### 4.2 Variant Selection
   215→
   216→Products in GGH have variants (different sizes/packaging). The variant selector must be dead-simple:
   217→
   218→| Rule | Implementation |
   219→|---|---|
   220→| **Show all variants as cards** | Not a dropdown. Dropdowns hide information and require extra taps. |
   221→| **Price on each variant card** | No "select to see price". Price is visible before selection. |
   222→| **Savings badge on each** | "وفّر ٢٠٪" in Arabic. The percentage motivates. |
   223→| **Default to smallest variant** | Elder users start small. They can always upgrade to the case pack. |
   224→| **Out-of-stock variants greyed** | Still visible but not selectable. Shows "غير متاح" badge. |
   225→| **One variant selected at a time** | Clear visual highlight on the selected variant. |
   226→
   227→### 4.3 Quantity Input
   228→
   229→| Rule | Implementation |
   230→|---|---|
   231→| **+/− stepper buttons** | Large (56px) touch targets. No manual number input required. |
   232→| **Minimum order quantity** | Some products have MOQ > 1 (e.g., case packs). Stepper starts at MOQ, never goes below. |
   233→| **Case pack multiples** | If variant is a case pack, quantity must be a multiple of case size. Stepper jumps by case size. |
   234→| **Stock cap** | If user tries to add more than available, cap at available stock and show a message. |
   235→| **Per-unit price update** | As quantity changes, the per-unit price updates to show the applicable pricing tier. |
   236→| **Total price visible** | "EGP 550" on the Add-to-Cart button updates as quantity changes. |
   237→
   238→### 4.4 Add to Cart — Technical Flow
   239→
   240→```
   241→User taps "Add to Cart"
   242→       │
   243→       ▼
   244→┌──────────────────┐     ┌──────────────────┐     ┌──────────────────┐
   245→│  Validate        │     │  Get or Create   │     │  Add Item to     │
   246→│  ──────────────  │     │  Cart            │     │  Cart            │
   247→│                  │     │                  │     │                  │
   248→│  • Variant exists│────→│  • Guest: create │────→│  • Check stock   │
   249→│  • In stock      │     │    new cart      │     │  • Calculate     │
   250→│  • Qty >= MOQ    │     │  • Logged in:    │     │    tier price    │
   251→│  • Qty <= stock  │     │    find active   │     │  • Check delivery│
   252→│  • Case multiple │     │    cart or create│     │    zone stock    │
   253→│                  │     │                  │     │  • Reserve stock │
   254→└──────────────────┘     └──────────────────┘     └──────────────────┘
   255→                                                          │
   256→                                                          ▼
   257→                                                  ┌──────────────────┐
   258→                                                  │  Return updated  │
   259→                                                  │  cart summary    │
   260→                                                  │                  │
   261→                                                  │  • Item added    │
   262→                                                  │  • Cart total    │
   263→                                                  │  • Savings vs    │
   264→                                                  │    retail        │
   265→                                                  └──────────────────┘
   266→```
   267→
   268→---
   269→
   270→## 5. Phase 3 — Cart Management
   271→
   272→### 5.1 Cart Page
   273→
   274→```
   275→┌──────────────────────────────────────────────────────────────┐
   276→│  سلتك · Your Cart (٣ عناصر · 3 items)                       │
   277→│                                                              │
   278→│  ┌────────────────────────────────────────────────────────┐ │
   279→│  │ [Image]  أرز مصري ٥ كيلو                              │ │
   280→│  │          Egyptian Rice 5kg                             │ │
   281→│  │          EGP 275 × 2 = EGP 550                         │ │
   282→│  │                                                        │ │
   283→│  │          [ − ]  ٢  [ + ]    [ 🗑 ]                    │ │
   284→│  └────────────────────────────────────────────────────────┘ │
   285→│                                                              │
   286→│  ┌────────────────────────────────────────────────────────┐ │
   287→│  │ [Image]  زيت عباد ١ لتر                               │ │
   288→│  │          Sunflower Oil 1L                              │ │
   289→│  │          EGP 85 × 3 = EGP 255                          │ │
   290→│  │                                                        │ │
   291→│  │          [ − ]  ٣  [ + ]    [ 🗑 ]                    │ │
   292→│  └────────────────────────────────────────────────────────┘ │
   293→│                                                              │
   294→│  ┌────────────────────────────────────────────────────────┐ │
   295→│  │  وفّرت · You saved                                     │ │
   296→│  │  EGP 120 عن سعر التجزئة · vs. retail price            │ │
   297→│  │  ████████████████████  (green savings bar)             │ │
   298→│  └────────────────────────────────────────────────────────┘ │
   299→│                                                              │
   300→│  ┌────────────────────────────────────────────────────────┐ │
   301→│  │  الملخص · Summary                                      │ │
   302→│  │                                                        │ │
   303→│  │  المنتجات · Subtotal              EGP 805             │ │
   304→│  │  التوصيل · Delivery                EGP 35              │ │
   305→│  │  ─────────────────────────────────────                  │ │
   306→│  │  المجموع · Total                   EGP 840             │ │
   307→│  └────────────────────────────────────────────────────────┘ │
   308→│                                                              │
   309→│  ┌────────────────────────────────────────────────────────┐ │
   310→│  │                                                        │ │
   311→│  │    إتمام الطلب · Checkout                   EGP 840   │ │
   312→│  │    (Full width, 56px, sticky at bottom)                │ │
   313→│  │                                                        │ │
   314→│  └────────────────────────────────────────────────────────┘ │
   315→│                                                              │
   316→└──────────────────────────────────────────────────────────────┘
   317→```
   318→
   319→### 5.2 Cart Rules
   320→
   321→| Rule | Implementation |
   322→|---|---|
   323→| **Cart persists across sessions** | Guest cart: stored in cookie. Customer cart: stored in Medusa. Both persist for 7 days minimum. |
   324→| **Real-time price updates** | When user returns to cart, prices are refreshed. Wholesale prices may have changed since last visit. |
   325→| **Stock validation on view** | If an item went out of stock since last visit, show "غير متاح · Out of stock" badge. Item stays in cart but cannot be checked out. |
   326→| **Minimum order value** | EGP 200 (20000 piastres). Below this, checkout button is disabled with message: "الحد الأدنى للطلب ٢٠٠ جنيه · Minimum order EGP 200". |
   327→| **Maximum order value** | EGP 15,000 for retail customers. EGP 50,000 for wholesale verified. Above this, customer must split into multiple orders. |
   328→| **Savings always visible** | Cart always shows total savings vs. retail price. This reinforces the core value proposition. |
   329→| **Delivery fee estimate** | Show delivery fee based on the customer's default zone. Update when zone changes at checkout. |
   330→
   331→### 5.3 Quantity Update Flow
   332→
   333→```
   334→User taps [ + ] on a cart item
   335→       │
   336→       ▼
   337→  Current qty = 2, new qty = 3
   338→       │
   339→       ▼
   340→  ┌─────────────────────────────────────────┐
   341→  │  Check:                                  │
   342→  │  • Is variant still in stock?            │
   343→  │  • Is new qty ≤ available stock?         │
   344→  │  • Does new qty cross a pricing tier?    │
   345→  │  • Does new qty meet case-pack rules?    │
   346→  └──────────────┬──────────────────────────┘
   347→                 │
   348→        ┌────────┴────────┐
   349→        │                 │
   350→     All checks OK    Stock insufficient
   351→        │                 │
   352→        ▼                 ▼
   353→  Update cart item    Cap at max stock
   354→  Recalculate price   Show toast:
   355→  Show new total      "٣٤٠ وحدة متاحة فقط ·
   356→                      Only 340 units available"
   357→```
   358→
   359→---
   360→
   361→## 6. Phase 4 — Checkout
   362→
   363→### 6.1 Checkout Steps
   364→
   365→GGH checkout has 3 steps. Not 5. Not 7. Three.
   366→
   367→```
   368→┌──────────────────────────────────────────────────────────────────┐
   369→│                                                                  │
   370→│   Step 1: التوصيل · Delivery    ──→  Step 2: الدفع · Payment   │
   371→│                                                                  │
   372→│          │                            │                          │
   373→│          │    Step 3: تأكيد · Confirm │                          │
   374→│          │              │             │                          │
   375→│          ▼              ▼             ▼                          │
   376→│       ┌──────┐      ┌──────┐     ┌──────┐                      │
   377→│       │  ①   │─────→│  ②   │────→│  ③   │                      │
   378→│       └──────┘      └──────┘     └──────┘                      │
   379→│                                                                  │
   380→│   No account creation step. No "create a password" step.         │
   381→│   Login happens within checkout if needed.                       │
   382→│                                                                  │
   383→└──────────────────────────────────────────────────────────────────┘
   384→```
   385→
   386→### 6.2 Step 1 — Delivery
   387→
   388→```
   389→┌──────────────────────────────────────────────────────────────┐
   390→│  ① التوصيل · Delivery                                       │
   391→│                                                              │
   392→│  منطقة التوصيل · Delivery Zone                               │
   393→│  ┌────────────────────────────────────────────────────────┐ │
   394→│  │ ● القاهرة الوسطى · Cairo Central        EGP 35       │ │
   395→│  │   التوصيل بكرة · Delivery tomorrow                    │ │
   396→│  │                                                        │ │
   397→│  │ ○ ضواحي القاهرة · Cairo Suburbs         EGP 50       │ │
   398→│  │   التوصيل بعد بكرة · Delivery day after tomorrow      │ │
   399→│  │                                                        │ │
   400→│  │ ○ الجيزة · Giza                         EGP 45       │ │
   401→│  │   التوصيل بعد بكرة · Delivery day after tomorrow      │ │
   402→│  └────────────────────────────────────────────────────────┘ │
   403→│                                                              │
   404→│  ميعاد التوصيل · Delivery Time                               │
   405→│  ┌────────────────────────────────────────────────────────┐ │
   406→│  │ ● الصبح ٨ص - ١٢م · Morning 8AM-12PM                 │ │
   407→│  │   باقي ٥ طلبات · 5 slots left                        │ │
   408→│  │                                                        │ │
   409→│  │ ○ بعد العصر ٤م - ٨م · Evening 4PM-8PM               │ │
   410→│  │   باقي ١٢ طلب · 12 slots left                        │ │
   411→│  └────────────────────────────────────────────────────────┘ │
   412→│                                                              │
   413→│  العنوان · Address                                           │
   414→│  ┌────────────────────────────────────────────────────────┐ │
   415→│  │ ● البيت · Home                                        │ │
   416→│  │   ٥ شارع عباس العقاد، مدينة نصر                        │ │
   417→│  │   5 Abbas El-Akkad St., Nasr City                     │ │
   418→│  │                                                        │ │
   419→│  │ ○ الشغل · Shop                                        │ │
   420→│  │   ١٢ شارع فيصل، الجيزة                                │ │
   421→│  │   12 Faisal St., Giza                                 │ │
   422→│  │                                                        │ │
   423→│  │ + أضف عنوان جديد · Add new address                    │ │
   424→│  └────────────────────────────────────────────────────────┘ │
   425→│                                                              │
   426→│  ┌────────────────────────────────────────────────────────┐ │
   427→│  │  التالي · Next                                [ ② → ] │ │
   428→│  └────────────────────────────────────────────────────────┘ │
   429→│                                                              │
   430→└──────────────────────────────────────────────────────────────┘
   431→```
   432→
   433→**If not logged in, prompt appears here:**
   434→
   435→```
   436→┌──────────────────────────────────────────────────────────────┐
   437→│  سجل دخولك عشان تكمل · Log in to continue                   │
   438→│                                                              │
   439→│  ┌────────────────────────────────────────────────────────┐ │
   440→│  │  +20 │ 01XXXXXXXXX                                     │ │
   441→│  └────────────────────────────────────────────────────────┘ │
   442→│                                                              │
   443→│  ┌────────────────────────────────────────────────────────┐ │
   444→│  │  أرسل الكود · Send Code                                │ │
   445→│  └────────────────────────────────────────────────────────┘ │
   446→│                                                              │
   447→│  (OTP flow happens in a sheet/overlay. Cart is preserved.)   │
   448→└──────────────────────────────────────────────────────────────┘
   449→```
   450→
   451→### 6.3 Step 2 — Payment
   452→
   453→```
   454→┌──────────────────────────────────────────────────────────────┐
   455→│  ② الدفع · Payment                                          │
   456→│                                                              │
   457→│  طريقة الدفع · Payment Method                                │
   458→│  ┌────────────────────────────────────────────────────────┐ │
   459→│  │ ● كاش عند الاستلام · Cash on Delivery        DEFAULT  │ │
   460→│  │   ادفع لما يوصلك · Pay when delivered                 │ │
   461→│  │                                                        │ │
   462→│  │ ○ فودافون كاش · Vodafone Cash                         │ │
   463→│  │                                                        │ │
   464→│  │ ○ فوري · Fawry                                         │ │
   465→│  │                                                        │ │
   466→│  │ ○ إنستاباي · InstaPay                                  │ │
   467→│  └────────────────────────────────────────────────────────┘ │
   468→│                                                              │
   469→│  ملخص الطلب · Order Summary                                  │
   470→│  ┌────────────────────────────────────────────────────────┐ │
   471→│  │  المنتجات · Subtotal              EGP 805             │ │
   472→│  │  التوصيل · Delivery                EGP 35              │ │
   473→│  │  ─────────────────────────────────────                  │ │
   474→│  │  المجموع · Total                   EGP 840             │ │
   475→│  │                                                        │ │
   476→│  │  وفّرت · You saved                 EGP 120             │ │
   477→│  │  (vs. retail price)                                    │ │
   478→│  └────────────────────────────────────────────────────────┘ │
   479→│                                                              │
   480→│  ┌────────────────────────────────────────────────────────┐ │
   481→│  │  التالي · Next                                [ ③ → ] │ │
   482→│  └────────────────────────────────────────────────────────┘ │
   483→│                                                              │
   484→└──────────────────────────────────────────────────────────────┘
   485→```
   486→
   487→### 6.4 Step 3 — Confirm
   488→
   489→```
   490→┌──────────────────────────────────────────────────────────────┐
   491→│  ③ تأكيد الطلب · Confirm Order                              │
   492→│                                                              │
   493→│  ┌────────────────────────────────────────────────────────┐ │
   494→│  │  التوصيل · Delivery                                    │ │
   495→│  │  القاهرة الوسطى · Cairo Central                       │ │
   496→│  │  بكرة الصبح ٨ص - ١٢م · Tomorrow morning 8AM-12PM    │ │
   497→│  │  ٥ شارع عباس العقاد · 5 Abbas El-Akkad St.          │ │
   498→│  └────────────────────────────────────────────────────────┘ │
   499→│                                                              │
   500→│  ┌────────────────────────────────────────────────────────┐ │
   501→│  │  الدفع · Payment                                       │ │
   502→│  │  كاش عند الاستلام · Cash on Delivery                  │ │
   503→│  └────────────────────────────────────────────────────────┘ │
   504→│                                                              │
   505→│  ┌────────────────────────────────────────────────────────┐ │
   506→│  │  الطلبات (٣) · Items (3)                               │ │
   507→│  │  أرز مصري ٥ كيلو × 2                       EGP 550   │ │
   508→│  │  زيت عباد ١ لتر × 3                         EGP 255  │ │
   509→│  └────────────────────────────────────────────────────────┘ │
   510→│                                                              │
   511→│  ┌────────────────────────────────────────────────────────┐ │
   512→│  │  المجموع · Total                         EGP 840      │ │
   513→│  │  وفّرت · You saved                       EGP 120      │ │
   514→│  └────────────────────────────────────────────────────────┘ │
   515→│                                                              │
   516→│  ┌────────────────────────────────────────────────────────┐ │
   517→│  │                                                        │ │
   518→│  │  تأكيد الطلب · Place Order                  EGP 840   │ │
   519→│  │  (Full width, 56px, green, prominent)                  │ │
   520→│  │                                                        │ │
   521→│  └────────────────────────────────────────────────────────┘ │
   522→│                                                              │
   523→└──────────────────────────────────────────────────────────────┘
   524→```
   525→
   526→### 6.5 Checkout Validation Rules
   527→
   528→| Check | When | Error Message |
   529→|---|---|---|
   530→| Minimum order value | Step 3 | "الحد الأدنى ٢٠٠ جنيه · Minimum order EGP 200" |
   531→| All items in stock | Step 3 | "منتج غير متاح · An item is unavailable" (highlight which) |
   532→| Delivery zone selected | Step 3 | "اختار منطقة التوصيل · Choose delivery zone" |
   533→| Delivery slot selected | Step 3 | "اختار ميعاد التوصيل · Choose delivery time" |
   534→| Address selected | Step 3 | "اختار العنوان · Choose delivery address" |
   535→| Payment method selected | Step 3 | "اختار طريقة الدفع · Choose payment method" |
   536→| Customer authenticated | Step 2 | "سجل دخولك · Log in to continue" |
   537→| Delivery slot not full | Step 3 | "الميعاد ده مش متاح · This slot is no longer available" |
   538→
   539→---
   540→
   541→## 7. Phase 5 — Payment
   542→
   543→### 7.1 Payment Methods
   544→
   545→| Method | Code | Type | Default | Who Uses It |
   546→|---|---|---|---|---|
   547→| Cash on Delivery | `cash_on_delivery` | Offline | ✓ Default | Om Ibrahim. 80% of orders. |
   548→| Vodafone Cash | `vodafone_cash` | Digital wallet | ✗ | Mariam. Common in Egypt. |
   549→| Fawry | `fawry` | Payment gateway | ✗ | Both. Cash payment at Fawry kiosks. |
   550→| InstaPay | `instapay` | Bank transfer | ✗ | Mariam. Instant bank-to-bank. |
   551→| Paymob Card | `paymob_card` | Credit/debit card | ✗ | Mariam. Visa/Mastercard. |
   552→
   553→### 7.2 Cash on Delivery Flow
   554→
   555→```
   556→Customer selects COD
   557→       │
   558→       ▼
   559→No payment collected at checkout
   560→       │
   561→       ▼
   562→Order created with payment_status = "awaiting"
   563→       │
   564→       ▼
   565→Driver arrives at door
   566→       │
   567→       ▼
   568→Customer pays driver in cash
   569→       │
   570→       ▼
   571→Driver confirms payment received
   572→       │
   573→       ▼
   574→Order payment_status → "captured"
   575→Delivery proof photo taken
   576→```
   577→
   578→### 7.3 Digital Payment Flow
   579→
   580→```
   581→Customer selects digital payment method
   582→       │
   583→       ▼
   584→BFF creates payment session via Medusa
   585→       │
   586→       ▼
   587→Redirect to payment provider (Paymob, Fawry, etc.)
   588→       │
   589→       ├── Payment succeeds → Webhook received → payment_status = "captured"
   590→       │
   591→       ├── Payment fails → Return to checkout with error message
   592→       │
   593→       └── Payment timeout → Order payment_status = "awaiting" (revert to COD option)
   594→```
   595→
   596→### 7.4 Payment Rules
   597→
   598→| Rule | Implementation |
   599→|---|---|
   600→| **COD is always available** | Every zone, every order value. No restriction. |
   601→| **Digital payment optional** | Shown as alternatives. Never the only option. |
   602→| **Payment before fulfillment** | Digital payments must be captured before the warehouse picks the order. COD orders proceed without payment capture. |
   603→| **Payment timeout** | If digital payment is not completed within 30 minutes, the order reverts to COD or is cancelled (user's choice). |
   604→| **No partial payments** | Full amount only. No split payments in v1. |
   605→| **Currency** | Egyptian Pound (EGP) only. No multi-currency. |
   606→
   607→---
   608→
   609→## 8. Phase 6 — Order Confirmation
   610→
   611→### 8.1 Confirmation Screen
   612→
   613→```
   614→┌──────────────────────────────────────────────────────────────┐
   615→│                                                              │
   616→│              ✅ تم تأكيد طلبك!                               │
   617→│              Your order is confirmed!                        │
   618→│                                                              │
   619→│              رقم الطلب · Order #1024                         │
   620→│                                                              │
   621→│  ┌────────────────────────────────────────────────────────┐ │
   622→│  │  التوصيل · Delivery                                    │ │
   623→│  │  بكرة الصبح ٨ص - ١٢م                                  │ │
   624→│  │  Tomorrow morning, 8 AM - 12 PM                       │ │
   625→│  └────────────────────────────────────────────────────────┘ │
   626→│                                                              │
   627→│  ┌────────────────────────────────────────────────────────┐ │
   628→│  │  المجموع · Total                         EGP 840      │ │
   629→│  │  الدفع · Payment: كاش عند الاستلام · Cash on Delivery │ │
   630→│  └────────────────────────────────────────────────────────┘ │
   631→│                                                              │
   632→│  ┌────────────────────────────────────────────────────────┐ │
   633→│  │  تابع طلبك · Track your order                          │ │
   634→│  └────────────────────────────────────────────────────────┘ │
   635→│                                                              │
   636→│  ┌────────────────────────────────────────────────────────┐ │
   637→│  │  تابع التسوق · Continue shopping                       │ │
   638→│  └────────────────────────────────────────────────────────┘ │
   639→│                                                              │
   640→└──────────────────────────────────────────────────────────────┘
   641→```
   642→
   643→### 8.2 Post-Confirmation Actions
   644→
   645→| Action | Timing | Channel |
   646→|---|---|---|
   647→| SMS confirmation | Immediately | SMS to registered phone |
   648→| WhatsApp confirmation | Immediately (if opted in) | WhatsApp |
   649→| Order pushed to ERP | Within 1 minute | BullMQ job |
   650→| Inventory reservation | Immediately | Medusa reservation API |
   651→| Delivery slot counter increment | Immediately | `ggh.delivery_slot.current_orders_count += 1` |
   652→
   653→### 8.3 Order Confirmation Data
   654→
   655→The order object created in Medusa:
   656→
   657→| Field | Value | Notes |
   658→|---|---|---|
   659→| `id` | `ord_01ABC` | Medusa auto-generated |
   660→| `display_id` | `1024` | Human-readable order number |
   661→| `customer_id` | `cus_01XYZ` | From session |
   662→| `status` | `pending` | Initial status |
   663→| `fulfillment_status` | `not_fulfilled` | No shipping yet |
   664→| `payment_status` | `awaiting` (COD) or `captured` (digital) | Based on payment method |
   665→| `metadata.delivery_slot_id` | `slot_01MORNING` | From checkout |
   666→| `metadata.delivery_zone_id` | `zone_01CAIRO` | From checkout |
   667→| `metadata.savings_total` | `12000` (piastres) | Total savings vs. retail |
   668→
   669→---
   670→
   671→## 9. Phase 7 — Fulfillment
   672→
   673→### 9.1 Order Status Machine
   674→
   675→```
   676→                    ┌──────────┐
   677→                    │ pending  │  ← Order just created
   678→                    └────┬─────┘
   679→                         │
   680→                    Admin confirms
   681→                    or ERP validates
   682→                         │
   683→                    ┌────▼─────┐
   684→              ┌────→│confirmed │←───┐
   685→              │     └────┬─────┘    │
   686→              │          │          │
   687→              │    Warehouse picks  │
   688→              │          │          │
   689→              │     ┌────▼─────┐   │
   690→              │     │preparing │   │
   691→              │     └────┬─────┘   │
   692→              │          │          │
   693→              │     Packed & weighed│
   694→              │          │          │
   695→              │     ┌────▼────────┐│
   696→              │     │ready_for_   ││
   697→              │     │pickup       ││
   698→              │     └────┬────────┘│
   699→              │          │         │
   700→              │    Driver assigned │
   701→              │          │         │
   702→              │     ┌────▼──────┐ │
   703→              │     │out_for_   │ │
   704→              │     │delivery   │ │
   705→              │     └────┬──────┘ │
   706→              │          │        │
   707→              │     Delivered     │
   708→              │          │        │
   709→              │     ┌────▼──────┐ │
   710→              │     │delivered  │ │
   711→              │     └───────────┘ │
   712→              │                    │
   713→              │    Cancel at any   │
   714→              │    point before    │
   715→              │    delivery:       │
   716→              │                    │
   717→              │     ┌───────────┐  │
   718→              └─────│cancelled  │  │
   719→                    └───────────┘  │
   720→                                   │
   721→                    After delivery: │
   722→                                   │
   723→                    ┌───────────┐   │
   724→                    │ returned  │───┘
   725→                    └───────────┘
   726→```
   727→
   728→### 9.2 Status Descriptions
   729→
   730→| Status | Label AR | Label EN | Who Triggers | Description |
   731→|---|---|---|---|---|
   732→| `pending` | تم تأكيد الطلب | Order Placed | System (auto) | Order received, awaiting confirmation |
   733→| `confirmed` | تم التأكيد | Confirmed | Admin or ERP | Stock verified, order will be fulfilled |
   734→| `preparing` | جاري التحضير | Being Prepared | Warehouse | Items being picked from shelves |
   735→| `ready_for_pickup` | جاهز للتوصيل | Ready for Delivery | Warehouse | Packed, weighed, photo taken, awaiting driver |
   736→| `out_for_delivery` | في الطريق | On the Way | Driver app | Driver has picked up the order |
   737→| `delivered` | تم التوصيل | Delivered | Driver app | Items delivered to customer |
   738→| `cancelled` | تم الإلغاء | Cancelled | Customer or Admin | Order cancelled before delivery |
   739→| `returned` | تم الاسترجاع | Returned | Customer or Admin | Items returned after delivery |
   740→
   741→### 9.3 Warehouse Fulfillment Flow
   742→
   743→```
   744→Order status = "confirmed"
   745→       │
   746→       ▼
   747→┌─────────────────────────────────────────────────────────────┐
   748→│  WAREHOUSE PICK LIST                                         │
   749→│                                                              │
   750→│  Order #1024                                                 │
   751→│  Zone: Cairo Central · Slot: Morning 8AM-12PM               │
   752→│                                                              │
   753→│  □ أرز مصري ٥ كيلو × 2                                      │
   754→│  □ زيت عباد ١ لتر × 3                                       │
   755→│  □ سكر ١ كيلو × 5                                           │
   756→│                                                              │
   757→│  Total items: 3 lines, 10 units                              │
   758→│  Total weight: ~23 kg                                        │
   759→└─────────────────────────────────────────────────────────────┘
   760→       │
   761→       ▼
   762→  Picker collects items
   763→       │
   764→       ▼
   765→  Packer verifies items against order
   766→       │
   767→       ▼
   768→  Packer weighs the order
   769→       │
   770→       ▼
   771→  Packer takes weight photo (items on scale)
   772→       │
   773→       ▼
   774→  Upload photo to ggh.delivery_proof.weight_photo_url
   775→       │
   776→       ▼
   777→  Update order status → "ready_for_pickup"
   778→       │
   779→       ▼
   780→  Assign to delivery slot's driver roster
   781→```
   782→
   783→### 9.4 Stock Reservation Flow
   784→
   785→```
   786→User adds item to cart
   787→       │
   788→       ▼
   789→Medusa creates inventory reservation
   790→  reserved_quantity += item quantity
   791→  available_quantity = stocked - reserved
   792→       │
   793→       ▼
   794→If checkout completes:
   795→  Reservation becomes a fulfillment
   796→  reserved_quantity -= item quantity
   797→  stocked_quantity -= item quantity (stock leaves warehouse)
   798→
   799→If cart is abandoned (7+ days inactive):
   800→  Reservation is released
   801→  reserved_quantity -= item quantity
   802→  Stock becomes available again
   803→```
   804→
   805→---
   806→
   807→## 10. Phase 8 — Delivery
   808→
   809→### 10.1 Driver Flow
   810→
   811→```
   812→Driver logs into driver app (phone OTP)
   813→       │
   814→       ▼
   815→Driver sees today's delivery schedule
   816→       │
   817→       ▼
   818→┌─────────────────────────────────────────────────────────────┐
   819→│  DRIVER DASHBOARD                                            │
   820→│                                                              │
   821→│  بكرة · Tomorrow, Sunday Jan 16                              │
   822→│  Slot: 8AM - 12PM · الصبح                                   │
   823→│  Zone: Cairo Central · القاهرة الوسطى                       │
   824→│                                                              │
   825→│  Orders: 5                                                   │
   826→│                                                              │
   827→│  ┌────────────────────────────────────────────────────────┐ │
   828→│  │  1. Order #1024 · إبراهيم محمد                         │ │
   829→│  │     5 Abbas El-Akkad, Nasr City                        │ │
   830→│  │     3 items · ~23 kg · EGP 840 (COD)                   │ │
   831→│  │     ☎️ Call  📸 Photo  ✓ Delivered                     │ │
   832→│  └────────────────────────────────────────────────────────┘ │
   833→│                                                              │
   834→│  ┌────────────────────────────────────────────────────────┐ │
   835→│  │  2. Order #1025 · أحمد علي                             │ │
   836→│  │     12 Tahrir St., Zamalek                             │ │
   837→│  │     2 items · ~8 kg · EGP 320 (COD)                    │ │
   838→│  │     ☎️ Call  📸 Photo  ✓ Delivered                     │ │
   839→│  └────────────────────────────────────────────────────────┘ │
   840→│                                                              │
   841→└─────────────────────────────────────────────────────────────┘
   842→```
   843→
   844→### 10.2 Delivery Steps
   845→
   846→| Step | Driver Action | System Action | Customer Sees |
   847→|---|---|---|---|
   848→| 1 | Accept delivery roster | Update order → `out_for_delivery` | "في الطريق · On the way" + SMS |
   849→| 2 | Drive to location | — | — |
   850→| 3 | Call customer on arrival | — | Phone rings (Om Ibrahim needs a call, not a notification) |
   851→| 4 | Hand items to customer | — | — |
   852→| 5 | Collect cash (if COD) | — | — |
   853→| 6 | Take delivery photo | Upload to `ggh.delivery_proof` | Photo available in order detail |
   854→| 7 | Mark as delivered | Update order → `delivered` | "تم التوصيل · Delivered" + SMS |
   855→
   856→### 10.3 Delivery Proof
   857→
   858→Every delivery must have photographic proof:
   859→
   860→| Proof Type | When | Stored In | Visible To |
   861→|---|---|---|---|
   862→| Weight photo | Before leaving warehouse | `ggh.delivery_proof.weight_photo_url` | Customer (order detail page) |
   863→| Delivery photo | At customer's door | `ggh.delivery_proof.delivery_photo_url` | Customer (order detail page) |
   864→| Actual weight | During packing | `ggh.delivery_proof.actual_weight_kg` | Customer (order detail page) |
   865→| Received by | At delivery | `ggh.delivery_proof.delivered_to` | Admin (dispute resolution) |
   866→
   867→### 10.4 Delivery Call Rule
   868→
   869→**The driver MUST call the customer upon arrival.** This is non-negotiable.
   870→
   871→| Scenario | Action |
   872→|---|---|
   873→| Customer answers | Confirm identity. Hand over items. Take photo. |
   874→| Customer doesn't answer (1st call) | Wait 3 minutes. Call again. |
   875→| Customer doesn't answer (2nd call) | Wait 3 minutes. Call a 3rd time. |
   876→| Customer doesn't answer (3rd call) | Mark as "customer unavailable". Items return to warehouse. Customer notified via SMS. |
   877→| Customer asks to leave at door | Take photo of items at door. Note in `driver_notes`. |
   878→
   879→---
   880→
   881→## 11. Phase 9 — Post-Delivery
   882→
   883→### 11.1 Post-Delivery Customer Experience
   884→
   885→```
   886→┌──────────────────────────────────────────────────────────────┐
   887→│  Order #1024 · تم التوصيل · Delivered                       │
   888→│                                                              │
   889→│  بكرة ١٠:٣٠ ص · Delivered at 10:30 AM                      │
   890→│                                                              │
   891→│  ┌────────────────────────────────────────────────────────┐ │
   892→│  │  📸 صورة التوصيل · Delivery Photo                     │ │
   893→│  │  [ Photo thumbnail - tap to expand ]                   │ │
   894→│  └────────────────────────────────────────────────────────┘ │
   895→│                                                              │
   896→│  ┌────────────────────────────────────────────────────────┐ │
   897→│  │  ⚖️ الوزن · Weight                                    │ │
   898→│  │  المطلوب: ٢٣ كجم · Ordered: 23 kg                     │ │
   899→│  │  الفعلي: ٢٣٫٢ كجم · Actual: 23.2 kg  ✓               │ │
   900→│  └────────────────────────────────────────────────────────┘ │
   901→│                                                              │
   902→│  ┌────────────────────────────────────────────────────────┐ │
   903→│  │  إعادة الطلب · Reorder                    [ تاني · Again ]│
   904→│  └────────────────────────────────────────────────────────┘ │
   905→│                                                              │
   906→│  ┌────────────────────────────────────────────────────────┐ │
   907→│  │  عندك مشكلة؟ · Have an issue?                          │ │
   908→│  │  [ كلمنا · Contact Support ]                           │ │
   909→│  └────────────────────────────────────────────────────────┘ │
   910→│                                                              │
   911→└──────────────────────────────────────────────────────────────┘
   912→```
   913→
   914→### 11.2 Post-Delivery Notifications
   915→
   916→| Event | Channel | Message AR | Message EN |
   917→|---|---|---|---|
   918→| Order delivered | SMS + WhatsApp | "تم توصيل طلبك #١٠٢٤ · شكراً ليك!" | "Order #1024 delivered. Thank you!" |
   919→| Delivery photo available | Push (if enabled) | "صورة التوصيل متاحة" | "Delivery photo available" |
   920→| Review prompt | Push (24h later) | "إيه رأيك في الطلب؟" | "How was your order?" |
   921→
   922→---
   923→
   924→## 12. Phase 10 — Returns & Refunds
   925→
   926→### 12.1 Return Policy
   927→
   928→| Condition | Return Window | Refund Method |
   929→|---|---|---|
   930→| Wrong item delivered | 48 hours | Full refund + free re-delivery |
   931→| Damaged item | 48 hours | Full refund or replacement |
   932→| Short weight (verified by photo) | 48 hours | Partial refund for missing weight |
   933→| Quality issue (taste, expiry) | 24 hours | Full refund or replacement |
   934→| Changed mind | Not accepted for grocery items | — |
   935→| Non-grocery items (cleaning, paper) | 7 days | Full refund if unopened |
   936→
   937→### 12.2 Return Request Flow
   938→
   939→```
   940→Customer taps "Have an issue?"
   941→       │
   942→       ▼
   943→┌──────────────────────────────────────────────────────────────┐
   944→│  بلّغ عن مشكلة · Report an Issue                             │
   945→│                                                              │
   946→│  الطلب · Order #1024                                        │
   947→│                                                              │
   948→│  اختار المشكلة · What's wrong?                               │
   949→│  ┌────────────────────────────────────────────────────────┐ │
   950→│  │ ● صنف غلط · Wrong item                                │ │
   951→│  │ ○ صنف تالف · Damaged item                             │ │
   952→│  │ ○ وزن أقل · Short weight                              │ │
   953→│  │ ○ مشكلة تانية · Other issue                           │ │
   954→│  └────────────────────────────────────────────────────────┘ │
   955→│                                                              │
   956→│  أصنف الغلط · Which item?                                   │
   957→│  ┌────────────────────────────────────────────────────────┐ │
   958→│  │ □ أرز مصري ٥ كيلو × 2                                 │ │
   959→│  │ ■ زيت عباد ١ لتر × 3  ← checked                      │ │
   960→│  │ □ سكر ١ كيلو × 5                                      │ │
   961→│  └────────────────────────────────────────────────────────┘ │
   962→│                                                              │
   963→│  صوّر المشكلة · Take a photo (optional)                     │
   964→│  ┌────────────────────────────────────────────────────────┐ │
   965→│  │  [ 📸 Take Photo ]                                     │ │
   966→│  └────────────────────────────────────────────────────────┘ │
   967→│                                                              │
   968→│  ┌────────────────────────────────────────────────────────┐ │
   969→│  │  إرسال البلاغ · Submit Report                          │ │
   970→│  └────────────────────────────────────────────────────────┘ │
   971→│                                                              │
   972→└──────────────────────────────────────────────────────────────┘
   973→```
   974→
   975→### 12.3 Return Processing Flow
   976→
   977→```
   978→Customer submits return request
   979→       │
   980→       ▼
   981→Create return record (status = "requested")
   982→       │
   983→       ▼
   984→Send confirmation to customer (SMS)
   985→       │
   986→       ▼
   987→┌────────────────────────────────────────────────────────────┐
   988→│  ADMIN REVIEW                                               │
   989→│                                                             │
   990→│  Return #RET-001 for Order #1024                           │
   991→│  Customer: Ibrahim Mohamed                                  │
   992→│  Issue: Wrong item - Sunflower Oil 1L × 3                  │
   993→│  Photo: [attached]                                          │
   994→│                                                             │
   995→│  [ Approve ]  [ Reject ]  [ Contact Customer ]             │
   996→│                                                             │
   997→└────────────────────────────────────────────────────────────┘
   998→       │
   999→       ├── Admin Approves
  1000→       │       │
  1001→       │       ▼
  1002→       │  Return status → "approved"
  1003→       │       │
  1004→       │       ├── Option A: Refund
  1005→       │       │     Initiate refund via payment provider
  1006→       │       │     For COD: arrange cash refund via driver
  1007→       │       │     Refund status → "processing"
  1008→       │       │     Refund completed → "refunded"
  1009→       │       │
  1010→       │       └── Option B: Replacement
  1011→       │             Create new order with replacement items
  1012→       │             Schedule delivery in next available slot
  1013→       │             Return status → "replacement_scheduled"
  1014→       │
  1015→       └── Admin Rejects
  1016→               │
  1017→               ▼
  1018→          Return status → "rejected"
  1019→          Customer notified with reason
  1020→          Customer can escalate via support chat
  1021→```
  1022→
  1023→### 12.4 Refund Methods
  1024→
  1025→| Original Payment | Refund Method | Timeline |
  1026→|---|---|---|
  1027→| Cash on Delivery | Driver delivers cash at next delivery | 2–3 business days |
  1028→| Vodafone Cash | Refund to same wallet | 1–2 business days |
  1029→| Fawry | Refund to Fawry account | 1–2 business days |
  1030→| InstaPay | Refund to same bank account | 1–2 business days |
  1031→| Paymob Card | Refund to same card | 3–5 business days |
  1032→
  1033→### 12.5 Return Status Machine
  1034→
  1035→```
  1036→requested ──→ approved ──→ processing ──→ refunded
  1037→    │             │
  1038→    │             └──→ replacement_scheduled ──→ replacement_delivered
  1039→    │
  1040→    └──→ rejected ──→ (escalation via support)
  1041→```
  1042→
  1043→---
  1044→
  1045→## 13. Reorder Flow
  1046→
  1047→### 13.1 One-Tap Reorder
  1048→
  1049→The reorder flow is critical for GGH. Wholesale customers buy the same items repeatedly.
  1050→
  1051→```
  1052→Customer views order history
  1053→       │
  1054→       ▼
  1055→Customer taps "إعادة الطلب · Reorder" on a past order
  1056→       │
  1057→       ▼
  1058→┌─────────────────────────────────────────────────────────────┐
  1059→│  إعادة الطلب · Reorder Order #1024                          │
  1060→│                                                              │
  1061→│  هنضيف الأصنف دي لسلتك · We'll add these to your cart      │
  1062→│                                                              │
  1063→│  □ أرز مصري ٥ كيلو × 2              ✓ متاح · In stock     │
  1064→│  □ زيت عباد ١ لتر × 3               ✓ متاح · In stock     │
  1065→│  ☒ سكر ١ كيلو × 5                   ✗ غير متاح · Out of stock│
  1066→│                                                              │
  1067→│  ┌────────────────────────────────────────────────────────┐ │
  1068→│  │  أضف للسلة · Add to Cart (2 items)                     │ │
  1069→│  └────────────────────────────────────────────────────────┘ │
  1070→│                                                              │
  1071→└─────────────────────────────────────────────────────────────┘
  1072→```
  1073→
  1074→### 13.2 Reorder Rules
  1075→
  1076→| Rule | Implementation |
  1077→|---|---|
  1078→| **Check current stock** | Out-of-stock items are pre-unchecked. User can still see them but they're not added. |
  1079→| **Use current prices** | Prices are not preserved from the original order. Current pricing tiers apply. |
  1080→| **Quantity from original** | Default quantities match the original order. User can adjust. |
  1081→| **Merge with existing cart** | If cart has items, reorder items are added. If same variant exists, quantities are summed. |
  1082→| **Wholesale tier applied** | If user now has wholesale status, they get wholesale pricing on the reorder. |
  1083→
  1084→### 13.3 Order Templates
  1085→
  1086→For recurring purchases (Abou Ahmed's weekly shop restock):
  1087→
  1088→```
  1089→┌──────────────────────────────────────────────────────────────┐
  1090→│  قوالب الطلبات · Order Templates                             │
  1091→│                                                              │
  1092→│  ┌────────────────────────────────────────────────────────┐ │
  1093→│  │  📦 احتياجات الأسبوع · Weekly Essentials               │ │
  1094→│  │  ٥ أصناف · 5 items                                   │ │
  1095→│  │  آخر طلب: ٨ يناير · Last ordered: Jan 8              │ │
  1096→│  │  [ اطلب تاني · Reorder ]  [ عدّل · Edit ]            │ │
  1097→│  └────────────────────────────────────────────────────────┘ │
  1098→│                                                              │
  1099→│  ┌────────────────────────────────────────────────────────┐ │
  1100→│  │  🏪 تعبئة البقالة · Shop Restock                       │ │
  1101→│  │  ١٢ صنف · 12 items                                   │ │
  1102→│  │  آخر طلب: ٥ يناير · Last ordered: Jan 5              │ │
  1103→│  │  [ اطلب تاني · Reorder ]  [ عدّل · Edit ]            │ │
  1104→│  └────────────────────────────────────────────────────────┘ │
  1105→│                                                              │
  1106→│  + قالب جديد · New Template                                  │
  1107→│                                                              │
  1108→└──────────────────────────────────────────────────────────────┘
  1109→```
  1110→
  1111→---
  1112→
  1113→## 14. Wholesale Flow
  1114→
  1115→### 14.1 Wholesale Account Application
  1116→
  1117→```
  1118→Customer taps "حساب جملة · Wholesale Account"
  1119→       │
  1120→       ▼
  1121→┌──────────────────────────────────────────────────────────────┐
  1122→│  申请 حساب جملة · Apply for Wholesale                         │
  1123→│                                                              │
  1124→│  اسم المحل/الشركة · Business Name                            │
  1125→│  ┌────────────────────────────────────────────────────────┐ │
  1126→│  │  بقالة أبو أحمد                                       │ │
  1127→│  └────────────────────────────────────────────────────────┘ │
  1128→│                                                              │
  1129→│  السجل التجاري · Commercial Register (photo)                 │
  1130→│  ┌────────────────────────────────────────────────────────┐ │
  1131→│  │  [ 📸 Upload Photo ]                                   │ │
  1132→│  └────────────────────────────────────────────────────────┘ │
  1133→│                                                              │
  1134→│  البطاقة الضريبية · Tax Card (photo)                         │
  1135→│  ┌────────────────────────────────────────────────────────┐ │
  1136→│  │  [ 📸 Upload Photo ]                                   │ │
  1137→│  └────────────────────────────────────────────────────────┘ │
  1138→│                                                              │
  1139→│  ┌────────────────────────────────────────────────────────┐ │
  1140→│  │  إرسال الطلب · Submit Application                     │ │
  1141→│  └────────────────────────────────────────────────────────┘ │
  1142→│                                                              │
  1143→└──────────────────────────────────────────────────────────────┘
  1144→```
  1145→
  1146→### 14.2 Wholesale Verification Flow
  1147→
  1148→```
  1149→Customer submits application
  1150→       │
  1151→       ▼
  1152→Create ggh.wholesale_account (verification_status = "pending")
  1153→Move customer to "wholesale-pending" group
  1154→       │
  1155→       ▼
  1156→Admin reviews documents
  1157→       │
  1158→       ├── Approved
  1159→       │     verification_status → "verified"
  1160→       │     Move customer to "wholesale-verified" group
  1161→       │     Customer now sees wholesale prices
  1162→       │     SMS: "تم تفعيل حساب الجملة · Wholesale account activated"
  1163→       │
  1164→       └── Rejected
  1165→             verification_status → "rejected"
  1166→             Customer stays in "retail" group
  1167→             SMS: "للأسف مرفوض · Application not approved" + reason
  1168→
  1169→Later (manual upgrade):
  1170→  Admin can upgrade to "wholesale-enterprise"
  1171→  Set credit_limit_amount and payment_terms_days
  1172→  Customer gets custom pricing and net-30 terms
  1173→```
  1174→
  1175→### 14.3 Wholesale-Specific Features
  1176→
  1177→| Feature | Retail | Wholesale |
  1178→|---|---|---|
  1179→| Pricing | Retail price list only | Wholesale + Bulk price lists |
  1180→| Minimum order | EGP 200 | EGP 500 |
  1181→| Maximum order | EGP 15,000 | EGP 50,000 |
  1182→| Delivery fee | Standard zone rates | Free delivery above EGP 1,500 |
  1183→| Payment terms | COD only | Net-30 credit (if approved) |
  1184→| Order templates | Up to 3 | Unlimited |
  1185→| Delivery slots | Standard slots | Priority slots (first available) |
  1186→| Support | Chat | Dedicated WhatsApp number |
  1187→
  1188→---
  1189→
  1190→## 15. Pricing Engine
  1191→
  1192→### 15.1 Price Calculation Flow
  1193→
  1194→```
  1195→Customer views a product variant
  1196→       │
  1197→       ▼
  1198→BFF fetches variant price from Medusa
  1199→       │
  1200→       ▼
  1201→BFF fetches price tiers from ggh.price_tier
  1202→       │
  1203→       ▼
  1204→BFF checks customer group (retail, wholesale-verified, etc.)
  1205→       │
  1206→       ▼
  1207→Filter tiers by customer group access
  1208→       │
  1209→       ▼
  1210→Calculate applicable tier based on quantity
  1211→       │
  1212→       ▼
  1213→Return price with tier breakdown
  1214→```
  1215→
  1216→### 15.2 Tier Price Example
  1217→
  1218→Basmati Rice 5kg, for a wholesale-verified customer buying 7 units:
  1219→
  1220→| Tier | Min Qty | Max Qty | Unit Price | Total | Savings vs. Retail |
  1221→|---|---|---|---|---|---|
  1222→| Retail | 1 | 4 | EGP 125 | — | — |
  1223→| **Wholesale ← applies** | **5** | **9** | **EGP 110** | **EGP 770** | **12% (EGP 105 saved)** |
  1224→| Bulk | 10 | ∞ | EGP 100 | — | 20% |
  1225→
  1226→The customer sees:
  1227→
  1228→```
  1229→  سعر الوحدة: EGP 110/كيس · Unit price: EGP 110/bag
  1230→  وفّرت ١٢٪ عن سعر التجزئة · Save 12% vs. retail
  1231→  من ١٠ وحدات: EGP 100/كيس · 10+ units: EGP 100/bag
  1232→```
  1233→
  1234→### 15.3 Price Display Rules
  1235→
  1236→| Rule | Implementation |
  1237→|---|---|
  1238→| **Always show per-unit price** | "EGP 110/كيس" not just "EGP 110". Unit context matters. |
  1239→| **Show next tier hint** | "من ١٠ وحدات: EGP 100 · 10+ units: EGP 100" — motivates larger orders. |
  1240→| **Show savings percentage** | "وفّرت ١٢٪ · Save 12%" — the core value proposition. |
  1241→| **Show yesterday's price** | If price changed, show: "كان EGP 115 أمس · Was EGP 115 yesterday" |
  1242→| **Never hide delivery fees** | Delivery fee shown on product card if zone is known. |
  1243→| **All amounts in EGP** | Piastres for internal calculations only. Display in EGP. |
  1244→
  1245→---
  1246→
  1247→## 16. Inventory & Stock Flow
  1248→
  1249→### 16.1 Stock Data Sources
  1250→
  1251→```
  1252→┌──────────────┐                    ┌──────────────┐
  1253→│   ERPNext    │ ── Sync every ──→  │   Medusa     │
  1254→│   (Source of │    5 minutes       │   (Operational│
  1255→│    Truth)    │                    │    Copy)      │
  1256→└──────────────┘                    └──────┬───────┘
  1257→                                           │
  1258→                                           ▼
  1259→                                    ┌──────────────┐
  1260→                                    │   BFF Cache  │
  1261→                                    │   (Redis,    │
  1262→                                    │    2 min TTL)│
  1263→                                    └──────────────┘
  1264→```
  1265→
  1266→### 16.2 Stock States
  1267→
  1268→| State | Condition | Display |
  1269→|---|---|---|
  1270→| **In stock** | `available_quantity >= min_order_qty` | "متاح · Available" with green badge |
  1271→| **Low stock** | `available_quantity < 10` | "آخر قطع · Few left" with amber badge |
  1272→| **Out of stock** | `available_quantity = 0` | "غير متاح · Unavailable" with grey badge |
  1273→| **Backorder** | `allow_backorder = true` and `available_quantity = 0` | "طلب مسبق · Pre-order" with blue badge |
  1274→
  1275→### 16.3 Reservation Lifecycle
  1276→
  1277→```
  1278→Cart created → No reservation yet
  1279→       │
  1280→       ▼
  1281→Item added to cart → Reserve stock (reserved_quantity += qty)
  1282→       │
  1283→       ▼
  1284→Quantity updated in cart → Adjust reservation
  1285→       │
  1286→       ├── Increase: Reserve more (if available)
  1287→       └── Decrease: Release some reserved stock
  1288→       │
  1289→       ▼
  1290→Cart abandoned 7+ days → Release all reservations
  1291→       │
  1292→       ▼
  1293→Checkout complete → Reservation converts to fulfillment
  1294→       │
  1295→       ▼
  1296→Order cancelled → Release reservation
  1297→```
  1298→
  1299→### 16.4 Stock Validation Checkpoints
  1300→
  1301→| Checkpoint | What's Checked | If Fails |
  1302→|---|---|---|
  1303→| Add to cart | Stock available ≥ requested quantity | Cap at available. Show toast. |
  1304→| Cart view | All items still in stock | Mark out-of-stock items. Prevent checkout. |
  1305→| Checkout step 3 | All items in stock, quantities valid | Block checkout. Show which item failed. |
  1306→| Order creation | Final stock check before order | Cancel order. Notify customer. Refund if paid. |
  1307→
  1308→---
  1309→
  1310→## 17. Delivery Slot Logic
  1311→
  1312→### 17.1 Slot Availability Calculation
  1313→
  1314→```
  1315→Available slots for a zone on a date:
  1316→  1. Fetch all active slots for zone (from ggh.delivery_slot)
  1317→  2. For each slot: check current_orders_count < max_orders_count
  1318→  3. Filter: slot date must be ≥ tomorrow (no same-day delivery in v1)
  1319→  4. Filter: slot must not be in the past
  1320→  5. Sort by date, then start_time
  1321→  6. Return available slots with remaining capacity
  1322→```
  1323→
  1324→### 17.2 Slot Booking Rules
  1325→
  1326→| Rule | Implementation |
  1327→|---|---|
  1328→| **No same-day delivery** | Earliest delivery is tomorrow. Gives warehouse time to pick and pack. |
  1329→| **Max 20 orders per slot** | Default capacity. Configurable per slot. |
  1330→| **Slot booking is atomic** | `current_orders_count` incremented inside a transaction. Rollback if order fails. |
  1331→| **Slot released on cancel** | If order is cancelled, slot counter is decremented. |
  1332→| **Slots visible for next 7 days** | Customer can book up to 7 days ahead. Not further (pricing uncertainty). |
  1333→| **Friday delivery limited** | Friday is a rest day in Egypt. Limited morning slots only. |
  1334→| **No delivery on national holidays** | Configurable holiday calendar. Slots hidden on holidays. |
  1335→
  1336→### 17.3 Delivery Fee Calculation
  1337→
  1338→```
  1339→base_fee = delivery_zone.base_rate_amount
  1340→
  1341→if cart.total >= delivery_zone.free_delivery_above_amount:
  1342→    delivery_fee = 0
  1343→    label = "مجاناً · Free"
  1344→else:
  1345→    delivery_fee = base_fee
  1346→    label = format_egp(base_fee)
  1347→
  1348→    # Show how much more for free delivery
  1349→    remaining = delivery_zone.free_delivery_above_amount - cart.total
  1350→    if remaining > 0:
  1351→        hint = "لو طلبت {remaining} أكتر التوصيل مجاناً"
  1352→              "Add {remaining} more for free delivery"
  1353→```
  1354→
  1355→---
  1356→
  1357→## 18. Notification Flow
  1358→
  1359→### 18.1 Notification Events
  1360→
  1361→| Event | SMS | WhatsApp | Push | When |
  1362→|---|---|---|---|---|
  1363→| OTP code | ✓ | ✓ | — | Auth flow |
  1364→| Order confirmed | ✓ | ✓ | ✓ | Status → confirmed |
  1365→| Order preparing | — | ✓ | ✓ | Status → preparing |
  1366→| Out for delivery | ✓ | ✓ | ✓ | Status → out_for_delivery |
  1367→| Delivered | ✓ | ✓ | ✓ | Status → delivered |
  1368→| Delivery photo ready | — | — | ✓ | Photo uploaded |
  1369→| Return approved | ✓ | — | ✓ | Return → approved |
  1370→| Refund processed | ✓ | — | ✓ | Refund → completed |
  1371→| Price drop on wishlist | — | — | ✓ | Price decreased |
  1372→| Deal of the day | — | ✓ | ✓ | Marketing (opt-in) |
  1373→
  1374→### 18.2 Notification Preferences
  1375→
  1376→Default notification preferences (from `ggh.notification_preference`):
  1377→
  1378→| Channel | Order Updates | Marketing |
  1379→|---|---|---|
  1380→| SMS | ON by default | OFF by default |
  1381→| WhatsApp | ON by default | OFF by default |
  1382→| Push | ON by default | OFF by default |
  1383→
  1384→Customers can change these in profile settings.
  1385→
  1386→### 18.3 SMS Template — Order Status
  1387→
  1388→```
  1389→Order confirmed:
  1390→  "GGH: طلبك #١٠٢٤ اتأكد. التوصيل بكرة الصبح. · Order #1024 confirmed. Delivery tomorrow morning."
  1391→
  1392→Out for delivery:
  1393→  "GGH: طلبك #١٠٢٤ في الطريق! السواق هيكلمك. · Order #1024 on the way! Driver will call you."
  1394→
  1395→Delivered:
  1396→  "GGH: طلبك #١٠٢٤ وصل. شكراً ليك! · Order #1024 delivered. Thank you!"
  1397→```
  1398→
  1399→---
  1400→
  1401→## 19. ERP Sync in Commerce Flow
  1402→
  1403→### 19.1 When ERP Sync Happens
  1404→
  1405→| Commerce Event | Sync Direction | What Syncs | When |
  1406→|---|---|---|---|
  1407→| Order placed | GGH → ERP | Order header + line items → Sales Order | Within 1 minute (BullMQ) |
  1408→| Order status changed | GGH → ERP | Status update → Sales Order status | Within 1 minute |
  1409→| Delivery completed | GGH → ERP | Delivery proof → Delivery Note | Within 5 minutes |
  1410→| Return requested | GGH → ERP | Return data → Sales Return | Within 5 minutes |
  1411→| Product data refresh | ERP → GGH | Item Master → Product catalog | Every 5 minutes |
  1412→| Stock level refresh | ERP → GGH | Stock Ledger → Inventory Level | Every 5 minutes |
  1413→| Price update | ERP → GGH | Item Price → Price List + Price Tier | Every 5 minutes |
  1414→
  1415→### 19.2 Order Push to ERP
  1416→
  1417→```
  1418→Order created in Medusa
  1419→       │
  1420→       ▼
  1421→BullMQ job: erp-push-order
  1422→       │
  1423→       ▼
  1424→BFF calls ERPNext API: POST /api/resource/Sales Order
  1425→  {
  1426→    "customer": "GGH-{customer_id}",
  1427→    "delivery_date": "2025-01-16",
  1428→    "items": [
  1429→      { "item_code": "RICE-EG-5KG", "qty": 2, "rate": 275.00 },
  1430→      { "item_code": "OIL-SF-1L", "qty": 3, "rate": 85.00 }
  1431→    ],
  1432→    "custom_delivery_zone": "Cairo Central",
  1433→    "custom_delivery_slot": "Morning 8AM-12PM"
  1434→  }
  1435→       │
  1436→       ├── Success → Store ERP SO ID in order metadata
  1437→       │             Log success in ggh.erp_sync_log
  1438→       │
  1439→       └── Failure → Retry (3 attempts, exponential backoff)
  1440→                     Log error in ggh.erp_sync_log
  1441→                     Alert admin if all retries fail
  1442→```
  1443→
  1444→### 19.3 Fallback When ERP Is Down
  1445→
  1446→| Scenario | Behavior |
  1447→|---|---|
  1448→| ERP is down when order placed | Order still created in Medusa. ERP push queued. Retried when ERP recovers. |
  1449→| Stock data stale (ERP sync delayed) | Show last-known stock with "Prices may vary" notice. Accept order. Reconcile later. |
  1450→| Price mismatch between ERP and Medusa | Medusa price wins (customer-facing). Difference flagged for manual review. |
  1451→| ERP completely unavailable for 1+ hour | Admin dashboard shows warning. Products still orderable. Fulfillment uses Medusa stock data. |
  1452→
  1453→---
  1454→
  1455→## 20. Edge Cases & Failure Recovery
  1456→
  1457→### 20.1 Cart Edge Cases
  1458→
  1459→| Case | Solution |
  1460→|---|---|
  1461→| Item goes out of stock while in cart | Mark as unavailable. Prevent checkout. Suggest alternatives. |
  1462→| Price changes between add-to-cart and checkout | Use current price. Show "Price updated" notice. Never charge old price silently. |
  1463→| Cart cookie lost (browser cleared) | For guests: cart is gone. For logged-in users: cart persists server-side. |
  1464→| Multiple tabs, same cart | Last write wins. Optimistic concurrency. No locking. |
  1465→| Negative quantity after stock cap | Hard floor at 0. Remove item from cart if quantity reaches 0. |
  1466→
  1467→### 20.2 Checkout Edge Cases
  1468→
  1469→| Case | Solution |
  1470→|---|---|
  1471→| Delivery slot fills during checkout | "This slot is no longer available. Choose another." Return to Step 1. |
  1472→| Payment fails after order creation | Order status → `pending`. Payment status → `awaiting`. Customer can retry or switch to COD. |
  1473→| Double-tap on "Place Order" | Idempotency key prevents duplicate orders. Second tap returns existing order. |
  1474→| Session expires mid-checkout | Re-auth prompt. Cart preserved. Resume from same step. |
  1475→| Minimum order value not met at checkout | "Add EGP {remaining} more to place your order." Block checkout. |
  1476→
  1477→### 20.3 Delivery Edge Cases
  1478→
  1479→| Case | Solution |
  1480→|---|---|
  1481→| Customer not home after 3 calls | Items return to warehouse. Customer notified. Order status → `delivery_failed`. |
  1482→| Wrong address provided | Driver contacts support. Support contacts customer. Address corrected if possible. |
  1483→| Items damaged in transit | Customer refuses delivery. Return initiated automatically. Full refund. |
  1484→| Payment dispute (COD) | Driver reports. Admin reviews delivery photo. Resolves based on evidence. |
  1485→| Driver gets lost | Driver app has GPS navigation. Customer can share live location. |
  1486→
  1487→### 20.4 Recovery Principles
  1488→
  1489→| Principle | Rule |
  1490→|---|---|
  1491→| **Never lose a cart** | Cart data is persisted server-side. Cookie loss doesn't mean cart loss. |
  1492→| **Never charge twice** | Idempotency keys on all payment operations. |
  1493→| **Never silent-fail** | Every error shows a clear message in Arabic and English. |
  1494→| **Always offer a fallback** | If digital payment fails, offer COD. If delivery slot full, show next available. |
  1495→| **Always log the state** | Every state transition logged in `ggh.order_status_log`. Every error logged with `request_id`. |
  1496→
  1497→---
  1498→
  1499→## 21. Elder-Friendly Flow Decisions
  1500→
  1501→### 21.1 Decision Table
  1502→
  1503→| Standard E-commerce | GGH Decision | Why |
  1504→|---|---|---|
  1505→| Account creation before browsing | Browse freely. Login at checkout. | Om Ibrahim won't create an account just to look. |
  1506→| 5-step checkout | 3-step checkout (Delivery → Payment → Confirm) | Fewer steps = less abandonment. |
  1507→| Dropdown for variants | Large card selector | Dropdowns are hard on mobile and hide information. |
  1508→| Manual quantity input | +/- stepper buttons (56px) | Typing numbers is error-prone. Steppers are tactile. |
  1509→| Default to digital payment | Default to Cash on Delivery | 80% of Egyptian e-commerce is COD. |
  1510→| Map-based delivery tracking | Simple status bar (4 steps) | Maps confuse elder users. Status bar is universal. |
  1511→| Email order confirmation | SMS + WhatsApp confirmation | Elder users don't check email. |
  1512→| "Your cart will expire in 30 min" | Cart persists for 7 days | No pressure tactics. Trust > urgency. |
  1513→| Infinite scroll | Pagination with page numbers | Elder users understand "Page 3 of 8". Infinite scroll is disorienting. |
  1514→| Swipe-to-delete in cart | Delete button (tap target) | Swipe gestures are hard for users with motor impairments. |
  1515→| Auto-apply promo codes | No promo codes in v1 | Promo codes create confusion. Wholesale pricing IS the promotion. |
  1516→
  1517→### 21.2 Accessibility in Flows
  1518→
  1519→| Flow Step | Accessibility Requirement |
  1520→|---|---|
  1521→| Category browsing | All category icons have Arabic + English text labels (not just emoji) |
  1522→| Product selection | Price always visible. Never hidden behind a tap. |
  1523→| Quantity input | Stepper buttons have `aria-label`: "زيادة الكمية · Increase quantity" |
  1524→| Checkout steps | Step indicator announces current step to screen readers |
  1525→| Delivery zone selection | Radio buttons with clear visual + text feedback |
  1526→| Payment selection | COD pre-selected. Alternative methods clearly labeled. |
  1527→| Order confirmation | Read-back of all details before final commit |
  1528→| Delivery tracking | Status bar with text labels, not just colors |
  1529→
  1530→---
  1531→
  1532→## 22. Flow Metrics & Monitoring
  1533→
  1534→### 22.1 Key Commerce Metrics
  1535→
  1536→| Metric | Target | How Measured |
  1537→|---|---|---|
  1538→| Browse → Add to cart rate | > 15% | Cart creation events / product detail views |
  1539→| Cart → Checkout start rate | > 40% | Checkout initiations / active carts |
  1540→| Checkout → Order complete rate | > 60% | Orders created / checkouts started |
  1541→| Cart abandonment rate | < 50% | 1 − (orders / carts with items) |
  1542→| Average order value (retail) | > EGP 500 | Revenue / order count |
  1543→| Average order value (wholesale) | > EGP 2,000 | Revenue / wholesale order count |
  1544→| Order-to-delivery time | < 24 hours | Delivery timestamp − order timestamp |
  1545→| Return rate | < 5% | Returned orders / total orders |
  1546→| Reorder rate | > 30% | Orders from reorder / total orders |
  1547→| COD ratio | Track (expected ~80%) | COD orders / total orders |
  1548→
  1549→### 22.2 Funnel Tracking
  1550→
  1551→```
  1552→Landing Page Views
  1553→       │
  1554→       ▼ 15%+
  1555→Product Detail Views
  1556→       │
  1557→       ▼ 40%+
  1558→Carts Created
  1559→       │
  1560→       ▼ 60%+
  1561→Checkouts Started
  1562→       │
  1563→       ▼ 80%+
  1564→Orders Completed
  1565→       │
  1566→       ▼ 95%+
  1567→Orders Delivered
  1568→```
  1569→
  1570→Each transition is tracked with:
  1571→- `request_id` for tracing
  1572→- `customer_id` (or guest identifier)
  1573→- Timestamp
  1574→- Device type (mobile/desktop)
  1575→- Locale (ar/en)
  1576→- Time from previous step
  1577→
  1578→### 22.3 Alert Thresholds
  1579→
  1580→| Metric | Warning | Critical | Action |
  1581→|---|---|---|---|
  1582→| Checkout → Order rate | < 50% | < 30% | Check for broken payment flow |
  1583→| Delivery failure rate | > 5% | > 10% | Check driver assignment, zone issues |
  1584→| Return rate | > 5% | > 10% | Check product quality, packing |
  1585→| ERP sync failure | > 1% | > 5% | Check ERP connectivity |
  1586→| Cart abandonment (logged-in) | > 60% | > 75% | Check for UX friction, pricing issues |
  1587→
  1588→---
  1589→
  1590→> **Next document:** `10_Deployment.md` — Docker configuration, environment management, CI/CD pipeline, and production deployment strategy.
  1591→